# This make file helps to build the bundled PFFT
#
PFFTLIB = depends/install/lib/libpfft_omp.a
PFFTFLIB = depends/install/lib/libpfftf_omp.a
PFFT_VERSION=1.0.8-alpha1-fftw3
PFFT_CONFIGURE_FLAGS = --enable-sse2 --enable-avx

all: $(PFFTLIB)

PFFT_CONFIGURE = $(abspath depends/src/pfft-$(PFFT_VERSION)/configure)
PFFT_CONFIGURE_FLAGS_SINGLE = $(subst --enable-sse2, --enable-sse, $(PFFT_CONFIGURE_FLAGS))
PFFTSRC = pfft-$(PFFT_VERSION).tar.gz 

$(PFFT_CONFIGURE): $(PFFTSRC)
	mkdir -p depends/src ;
	gzip -dc $(PFFTSRC) | tar xf - -C depends/src ;
	touch $@

$(PFFTLIB): $(PFFT_CONFIGURE)
	mkdir -p depends/double;
	(cd depends/double; \
	$(PFFT_CONFIGURE) --prefix=$(abspath depends/install) --disable-shared --enable-static  \
	--disable-fortran --disable-doc --enable-mpi $(PFFT_CONFIGURE_FLAGS) --enable-openmp MPICC=$(CC) \
	2>&1 ; \
	make -j 4 2>&1 ; \
	make install 2>&1; \
	) | tee pfft-double.log | tail

$(PFFTFLIB): $(PFFT_CONFIGURE)
	mkdir -p depends/single;
	(cd depends/single; \
	$(PFFT_CONFIGURE) --prefix=$(abspath depends/install) --enable-single --disable-shared --enable-static  \
	--disable-fortran --disable-doc --enable-mpi $(PFFT_CONFIGURE_FLAGS_SINGLE) --enable-openmp MPICC=$(CC) \
	2>&1 ; \
       	make -j 4 2>&1 ; \
	make install 2>&1; \
	) | tee pfft-single.log | tail
	

$(PFFTSRC): 
	wget https://github.com/rainwoodman/pfft/releases/download/$(PFFT_VERSION)/pfft-$(PFFT_VERSION).tar.gz -O $@ ; \

