[ 0000000.0000 ]: This is FastPM, with libfastpm version 1.0.6ffdf35d96.
[ 0000000.0035 ]: Configuration {
[ 0000000.0035 ]: 	N_eff = 3.045999999999999819,
[ 0000000.0035 ]: 	N_nu = 0,
[ 0000000.0035 ]: 	Omega_k = 0,
[ 0000000.0035 ]: 	Omega_m = 0.308900000000000008,
[ 0000000.0035 ]: 	T_cmb = 0,
[ 0000000.0035 ]: 	boxsize = 250.0,
[ 0000000.0035 ]: 	compute_potential = false,
[ 0000000.0035 ]: 	dh_factor = 1.0,
[ 0000000.0035 ]: 	enforce_broadband_kmax = 4,
[ 0000000.0035 ]: 	every_ncdm = 4,
[ 0000000.0035 ]: 	f_nl = 100.0,
[ 0000000.0035 ]: 	f_nl_type = "local",
[ 0000000.0035 ]: 	fof_kdtree_thresh = 8,
[ 0000000.0035 ]: 	fof_linkinglength = 0.200000000000000011,
[ 0000000.0035 ]: 	fof_nmin = 20,
[ 0000000.0035 ]: 	force_mode = "fastpm",
[ 0000000.0035 ]: 	force_softening_type = "none",
[ 0000000.0035 ]: 	growth_mode = "ODE",
[ 0000000.0035 ]: 	h = 0.677400000000000002,
[ 0000000.0035 ]: 	inverted_ic = false,
[ 0000000.0035 ]: 	kernel_type = "1_4",
[ 0000000.0035 ]: 	kmax_primordial_over_knyquist = 0.25,
[ 0000000.0035 ]: 	lc_fov = 0.0,
[ 0000000.0035 ]: 	lc_usmesh_alloc_factor = 1.0,
[ 0000000.0035 ]: 	lc_usmesh_ell_limit = 0,
[ 0000000.0035 ]: 	lc_usmesh_fof_padding = 10.0,
[ 0000000.0035 ]: 	linear_density_redshift = 0,
[ 0000000.0035 ]: 	linear_density_redshift_ncdm = 0,
[ 0000000.0035 ]: 	lpt_nc_factor = 1,
[ 0000000.0035 ]: 	lvk = true,
[ 0000000.0035 ]: 	n_shell = 10,
[ 0000000.0035 ]: 	n_side = 3,
[ 0000000.0035 ]: 	nc = 512,
[ 0000000.0035 ]: 	ncdm_freestreaming = true,
[ 0000000.0035 ]: 	ncdm_matterlike = true,
[ 0000000.0035 ]: 	ncdm_sphere_scheme = "fibonacci",
[ 0000000.0035 ]: 	np_alloc_factor = 4.0,
[ 0000000.0035 ]: 	painter_support = 2,
[ 0000000.0035 ]: 	painter_type = "cic",
[ 0000000.0035 ]: 	particle_fraction = 1.0,
[ 0000000.0035 ]: 	pgdc = false,
[ 0000000.0035 ]: 	pgdc_A = 4.0,
[ 0000000.0035 ]: 	pgdc_B = 8.0,
[ 0000000.0035 ]: 	pgdc_alpha0 = 0.800000000000000044,
[ 0000000.0035 ]: 	pgdc_kl = 2.0,
[ 0000000.0035 ]: 	pgdc_ks = 10.0,
[ 0000000.0035 ]: 	pm_nc_factor = 2,
[ 0000000.0035 ]: 	random_seed = 1,
[ 0000000.0035 ]: 	read_powerspectrum = "parameter_files/Planck2015Table4LastColumn_matterpower.dat",
[ 0000000.0035 ]: 	remove_cosmic_variance = true,
[ 0000000.0035 ]: 	rfof_a1 = 0.012,
[ 0000000.0035 ]: 	rfof_a2 = 0.059999999999999998,
[ 0000000.0035 ]: 	rfof_b1 = 7.019999999999999574,
[ 0000000.0035 ]: 	rfof_b2 = 6.025000000000000355,
[ 0000000.0035 ]: 	rfof_kdtree_thresh = 1,
[ 0000000.0035 ]: 	rfof_l1 = 0.25,
[ 0000000.0035 ]: 	rfof_l6 = 0.239999999999999991,
[ 0000000.0035 ]: 	rfof_linkinglength = 0.200000000000000011,
[ 0000000.0035 ]: 	rfof_nmin = 8,
[ 0000000.0035 ]: 	scalar_amp = 0.000000002142,
[ 0000000.0035 ]: 	scalar_pivot = 0.050000000000000003,
[ 0000000.0035 ]: 	scalar_spectral_index = 0.966700000000000004,
[ 0000000.0035 ]: 	set_mode_method = "override",
[ 0000000.0035 ]: 	shift = false,
[ 0000000.0035 ]: 	sigma8 = 0.81469999999999998,
[ 0000000.0035 ]: 	sort_snapshot = true,
[ 0000000.0035 ]: 	w0 = -1,
[ 0000000.0035 ]: 	wa = 0,
[ 0000000.0035 ]: 	write_powerspectrum = "/home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N512_fnl100_Pkfull_L250",
[ 0000000.0035 ]: 	write_snapshot = "/home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N512_fnl100_Pkfull_L250",
[ 0000000.0035 ]: 	za = false,
[ 0000000.0035 ]: 	m_ncdm = { },
[ 0000000.0035 ]: 	aout = {
[ 0000000.0035 ]: 		0.01,
[ 0000000.0035 ]: 	},
[ 0000000.0035 ]: 	lc_glmatrix = {
[ 0000000.0035 ]: 		{
[ 0000000.0035 ]: 			1,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 		},
[ 0000000.0035 ]: 		{
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			1,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 		},
[ 0000000.0035 ]: 		{
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			1,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 		},
[ 0000000.0035 ]: 		{
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			1,
[ 0000000.0035 ]: 		},
[ 0000000.0035 ]: 	},
[ 0000000.0035 ]: 	lc_octants = {
[ 0000000.0035 ]: 		0,
[ 0000000.0035 ]: 		1,
[ 0000000.0035 ]: 		2,
[ 0000000.0035 ]: 		3,
[ 0000000.0035 ]: 		4,
[ 0000000.0035 ]: 		5,
[ 0000000.0035 ]: 		6,
[ 0000000.0035 ]: 		7,
[ 0000000.0035 ]: 	},
[ 0000000.0035 ]: 	lc_usmesh_tiles = {
[ 0000000.0035 ]: 		{
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 			0,
[ 0000000.0035 ]: 		},
[ 0000000.0035 ]: 	},
[ 0000000.0035 ]: 	output_redshifts = {
[ 0000000.0035 ]: 		99,
[ 0000000.0035 ]: 	},
[ 0000000.0035 ]: 	time_step = {
[ 0000000.0035 ]: 		0.01,
[ 0000000.0035 ]: 		1.0,
[ 0000000.0035 ]: 	},
[ 0000000.0035 ]: }
[ 0000000.0035 ]: np_alloc_factor = 4
[ 0000056.6173 ]: BaseProcMesh : 1 x 1
[ 0000056.6174 ]: 8 Threads
[ 0000056.7405 ]: Powerspecectrum file: parameter_files/Planck2015Table4LastColumn_matterpower.dat
[ 0000056.7413 ]: Found 728 pairs of values in input spectrum table
[ 0000056.7415 ]: Input power spectrum sigma8 0.816178
[ 0000056.7415 ]: Expected power spectrum sigma8 0.8147; correction applied. 
[ 0000076.0609 ]: Remove Cosmic variance from initial condition.
[ 0000076.6104 ]: Variance of input white noise is 0.99999999, expectation is 0.99999999
[ 0000076.6105 ]: Will set Phi_Gaussian(k)=0 for k>=1.608495.
[ 0000076.6105 ]: Inducing non gaussian correlation to the white noise.
[ 0000080.6183 ]: Expected_avg_g_squared: 3.10425e-09, when there is no gaussian variance
[ 0000080.6183 ]: avg_g_squared: 3.34761e-09, 1.12065e-17
[ 0000080.8804 ]: Induced PNG with fNL=100 g_x[0] = 2.49769e-05
[ 0000082.6787 ]: Reference linear density is calibrated at redshift 0; multiply by 1 to extract to redshift 0.
[ 0000082.7520 ]: No cdm linear growth rate file input.
[ 0000083.8086 ]: writing linear power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N512_fnl100_Pkfull_L250_linear.txt
[ 0000083.8091 ]: mass of a CDM particle is 0.997747 1e10 Msun/h
[ 0000091.7038 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000091.7039 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000096.6100 ]: Using sparse Alltoallv
[ 0000118.0947 ]: Using sparse Alltoallv
[ 0000118.0948 ]: Using sparse Alltoallv
[ 0000118.5146 ]: 2LPT ICs set at z=99: E=555.788 D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001
[ 0000120.2220 ]: dx1  : 5.38405 5.3851 5.38619 5.38512
[ 0000120.2220 ]: dx2  : 1.03386 1.029 1.03766 1.03351
[ 0000121.5685 ]: ==== -> 001 [000 000 000] a_i = 0.0100 a_f = 0.0100 a_r = 0.0100 Action = FORCE(0) ====
[ 0000121.5685 ]: Task 0 Peak memory usage max: 46604.1 MB min : 46604.1 MB
[ 0000121.5686 ]: S 0x00007fc04b5f2010 : 0538972160 :              PMAlloc:             pm2lpt.c:54
[ 0000121.5686 ]: S 0x00007fc06b7f4010 : 0538972160 :              PMAlloc:             pm2lpt.c:54
[ 0000121.5686 ]: S 0x00007fc08b9f6010 : 0538972160 :              PMAlloc:             pm2lpt.c:54
[ 0000121.5686 ]: S 0x00007fc0abbf8010 : 0538972160 :              PMAlloc:             pm2lpt.c:47
[ 0000121.5686 ]: S 0x00007fc0cbdfa010 : 0538972160 :              PMAlloc:             pm2lpt.c:46
[ 0000121.5686 ]: S 0x0000000001e7b400 : 0000012288 :          FastPMStore:           pmghosts.c:183
[ 0000121.5686 ]: S 0x0000000001e79530 : 0000004096 :            Ghost2Par:           pmghosts.c:180
[ 0000121.5686 ]: S 0x00007fc41303b010 : 0538972160 :              PMAlloc:             fastpm.c:650
[ 0000121.5686 ]: S 0x00007fc433570010 : 32749133824 :          FastPMStore:             solver.c:96
[ 0000121.5686 ]: H 0x0000000001e7f420 : 0000004096 :              SendBuf:           pmghosts.c:267
[ 0000121.5686 ]: H 0x0000000001e7e410 : 0000004096 :              RecvBuf:           pmghosts.c:266
[ 0000121.5686 ]: H 0x00007fc0ebffc010 : 6442455040 :                  DX2:             solver.c:185
[ 0000121.5686 ]: H 0x00007fc26bffe010 : 6442455040 :                  DX1:             solver.c:181
[ 0000136.4823 ]: Send buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0000136.4823 ]: Recv buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0000136.4823 ]: Decomposition iter 0,  exchange of 0 particles; need 0
[ 0000136.4823 ]: Using sparse Alltoallv
[ 0000136.4824 ]: Force Calculation Nmesh = 1024 ====
[ 0000136.4824 ]: Load imbalance: min = 1 max = 1 std = 0
[ 0000137.3038 ]: Position range (a = 0.0100): min = 4.07116e-07 9.01399e-07 2.74825e-06 max = 250 250 250 
[ 0000137.3039 ]: Velocity dispersion (a = 0.0100): std = 0.00381633 0.00381737 0.0038182
[ 0000143.7437 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000143.7438 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000148.6767 ]: Using sparse Alltoallv
[ 0000153.5857 ]: Using sparse Alltoallv
[ 0000197.0900 ]: p1    acc[0]: -0.288976 0.0686938 -2.37076e-12 0.311911
[ 0000197.0902 ]: p1    acc[1]: -0.299225 0.0687155 4.52308e-11 0.366218
[ 0000197.0902 ]: p1    acc[2]: -0.278793 0.0687344 -4.77061e-11 0.339925
[ 0000197.0902 ]: ghost acc[0]: 1e+20 -nan -nan -1e+20
[ 0000197.0903 ]: ghost acc[1]: 1e+20 -nan -nan -1e+20
[ 0000197.0903 ]: ghost acc[2]: 1e+20 -nan -nan -1e+20
[ 0000197.5466 ]: p1+g  acc[0]: -0.288976 0.0686938 -2.37076e-12 0.311911
[ 0000197.5467 ]: p1+g  acc[1]: -0.299225 0.0687155 4.52308e-11 0.366218
[ 0000197.5467 ]: p1+g  acc[2]: -0.278793 0.0687344 -4.77061e-11 0.339925
[ 0000197.5468 ]: Using sparse Alltoallv
[ 0000199.5232 ]: Force dispersion: std = 0.0686938 0.0687155 0.0687344
[ 0000207.6913 ]: D^2(0.01, 1.0) P(k<0.10048) = 9364.99 Sigma8 = 63.7264
[ 0000207.6914 ]: writing power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N512_fnl100_Pkfull_L250_0.0100.txt
[ 0000207.9846 ]: Growth/FastPM factors at a = 0.0100: D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001, G_p=0.0127507, G_f=0.000708669, g_p=1.27507, g_f=0.1063
[ 0000207.9855 ]: Checking Snapshots (0.0100 0.0100) with K(0.0100->0.0100|0.0100) D(0.0100->0.0100|0.0100)
[ 0000213.6788 ]: Snapshot a_x = 0.0100, a_v = 0.0100 
[ 0000213.6789 ]: Growth factor of snapshot 0.0128 (a=0.0100)
[ 0000213.6789 ]: Growth rate of snapshot 1.0000 (a=0.0100)
[ 0000323.4500 ]: number of particles after sorting: min = 1.34218e+08 max = 1.34218e+08 mean = 1.34218e+08 std = 0
[ 0000323.4502 ]: Writing a snapshot header to /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N512_fnl100_Pkfull_L250_0.0100
[ 0000323.4505 ]: RSD factor 1.799246e-03
[ 0000323.4513 ]: Writing a catalog to /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N512_fnl100_Pkfull_L250_0.0100 [1]
[ 0000323.4515 ]: Writing 134217728 objects.
[ 0000323.4517 ]: Writing block Position of (f8, 3) from 4 files with 1 writers
[ 0000327.3126 ]: Writing block Velocity of (f4, 3) from 4 files with 1 writers
[ 0000329.6177 ]: Writing block ID of (i8, 1) from 4 files with 1 writers
[ 0000331.1760 ]: snapshot /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N512_fnl100_Pkfull_L250_0.0100 [1] written at z = 99.0000 a = 0.0100 
[ 0000335.9756 ]: ==== -> 002 [000 001 000] a_i = 0.0100 a_f = 0.1000 a_r = 0.0100 Action = KICK(1) ====
[ 0000335.9766 ]: Growth/FastPM factors at a = 0.0100: D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001, G_p=0.0127507, G_f=0.000708669, g_p=1.27507, g_f=0.1063
[ 0000336.0536 ]: ==== -> 003 [001 001 000] a_i = 0.0100 a_f = 0.1000 a_r = 0.1000 Action = DRIFT(2) ====
[ 0000336.0555 ]: Growth/FastPM factors at a = 0.1000: D1=0.127455, D2=0.0161093, f1=0.998782, f2=1.99762, G_p=0.127455, G_f=0.0223987, g_p=1.273, g_f=0.335639
[ 0000336.0555 ]: Checking Snapshots (0.0100 0.1000) with K(0.1000->0.0100|0.0100) D(0.0100->0.1000|0.1000)
[ 0000336.2137 ]: ==== -> 004 [002 001 000] a_i = 0.1000 a_f = 1.0000 a_r = 0.1000 Action = DRIFT(2) ====
[ 0000336.2999 ]: ==== -> 005 [002 001 002] a_i = 0.0100 a_f = 1.0000 a_r = 1.0000 Action = FORCE(0) ====
[ 0000351.1567 ]: Send buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0000351.1568 ]: Recv buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0000351.1568 ]: Decomposition iter 0,  exchange of 0 particles; need 0
[ 0000351.1568 ]: Using sparse Alltoallv
[ 0000351.1568 ]: Force Calculation Nmesh = 1024 ====
[ 0000351.1568 ]: Load imbalance: min = 1 max = 1 std = 0
[ 0000352.1435 ]: Position range (a = 1.0000): min = 5.97327e-06 3.5161e-06 2.15166e-06 max = 250 250 250 
[ 0000352.1436 ]: Velocity dispersion (a = 0.1000): std = 0.120669 0.120707 0.12074
[ 0000358.0733 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000358.0733 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000363.0653 ]: Using sparse Alltoallv
[ 0000368.0262 ]: Using sparse Alltoallv
[ 0000422.0576 ]: p1    acc[0]: -49.2032 6.18103 1.4686e-09 37.9178
[ 0000422.0577 ]: p1    acc[1]: -45.1146 6.22482 -1.48953e-08 42.4189
[ 0000422.0577 ]: p1    acc[2]: -42.7478 6.21805 1.2941e-08 50.7956
[ 0000422.0577 ]: ghost acc[0]: 1e+20 -nan -nan -1e+20
[ 0000422.0577 ]: ghost acc[1]: 1e+20 -nan -nan -1e+20
[ 0000422.0577 ]: ghost acc[2]: 1e+20 -nan -nan -1e+20
[ 0000422.5067 ]: p1+g  acc[0]: -49.2032 6.18103 1.4686e-09 37.9178
[ 0000422.5067 ]: p1+g  acc[1]: -45.1146 6.22482 -1.48953e-08 42.4189
[ 0000422.5067 ]: p1+g  acc[2]: -42.7478 6.21805 1.2941e-08 50.7956
[ 0000422.5069 ]: Using sparse Alltoallv
[ 0000423.6488 ]: Force dispersion: std = 6.18103 6.22482 6.21805
[ 0000431.0021 ]: D^2(1, 1.0) P(k<0.10048) = 9062.85 Sigma8 = 0.758504
[ 0000431.0021 ]: writing power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N512_fnl100_Pkfull_L250_1.0000.txt
[ 0000431.2906 ]: ==== -> 006 [002 002 002] a_i = 0.1000 a_f = 1.0000 a_r = 1.0000 Action = KICK(1) ====
[ 0000431.2920 ]: Growth/FastPM factors at a = 0.1000: D1=0.127455, D2=0.0161093, f1=0.998782, f2=1.99762, G_p=0.127455, G_f=0.0223987, g_p=1.273, g_f=0.335639
[ 0000431.2932 ]: Checking Snapshots (0.1000 1.0000) with K(0.1000->1.0000|1.0000) D(1.0000->0.1000|0.1000)
[ 0000431.4869 ]: Growth/FastPM factors at a = 1.0000: D1=1, D2=1, f1=0.521324, f2=1.05734, G_p=1, G_f=0.521324, g_p=0.521324, g_f=0.46335
[ 0000431.4884 ]: Checking Snapshots (1.0000 1.0000) with K(1.0000->1.0000|1.0000) D(1.0000->1.0000|1.0000)
[ 0000433.1701 ]:      min      max     mean 
[ 0000433.1702 ]: --------------------------------------------------------------------------
[ 0000433.1702 ]:    63.82    63.82    63.82         cdmic : run_fastpm : fastpm.c 
[ 0000433.1702 ]:   311.05   311.05   311.05        evolve : run_fastpm : fastpm.c 
[ 0000433.1703 ]:     0.00     0.00     0.00      indexing : run_fastpm : fastpm.c 
[ 0000433.1703 ]:    56.61    56.61    56.61          init : run_fastpm : fastpm.c 
[ 0000433.1703 ]:     0.00     0.00     0.00            io : run_fastpm : fastpm.c 
[ 0000433.1703 ]:     0.00     0.00     0.00        ncdmic : run_fastpm : fastpm.c 
[ 0000433.1703 ]:     0.00     0.00     0.00          sort : run_fastpm : fastpm.c 
[ 0000433.1703 ]: --------------------------------------------------------------------------
[ 0000433.1703 ]:     7.73     7.73     7.73            io : take_a_snapshot : fastpm.c 
[ 0000433.1703 ]:   109.77   109.77   109.77          sort : take_a_snapshot : fastpm.c 
[ 0000433.1703 ]: --------------------------------------------------------------------------
[ 0000433.1703 ]:    15.52    15.52    15.52       compute : write_powerspectrum : fastpm.c 
[ 0000433.1703 ]:     0.00     0.00     0.00            io : write_powerspectrum : fastpm.c 
[ 0000433.1703 ]: --------------------------------------------------------------------------
[ 0000433.1704 ]:     5.49     5.49     5.49         paint : _fastpm_solver_compute_delta_k : gravity.c 
[ 0000433.1704 ]:    17.79    17.79    17.79           r2c : _fastpm_solver_compute_delta_k : gravity.c 
[ 0000433.1704 ]:     0.19     0.19     0.19      transfer : _fastpm_solver_compute_delta_k : gravity.c 
[ 0000433.1704 ]: --------------------------------------------------------------------------
[ 0000433.1704 ]:    51.55    51.55    51.55           c2r : _fastpm_solver_compute_force : gravity.c 
[ 0000433.1704 ]:    10.05    10.05    10.05       readout : _fastpm_solver_compute_force : gravity.c 
[ 0000433.1704 ]:     0.00     0.00     0.00        reduce : _fastpm_solver_compute_force : gravity.c 
[ 0000433.1704 ]:     7.52     7.52     7.52      transfer : _fastpm_solver_compute_force : gravity.c 
[ 0000433.1704 ]: --------------------------------------------------------------------------
[ 0000433.1704 ]:    30.09    30.09    30.09        ghosts : _fastpm_solver_create_ghosts : gravity.c 
[ 0000433.1705 ]: --------------------------------------------------------------------------
[ 0000433.1705 ]:     3.62     3.62     3.62       dealias : fastpm_solver_compute_force : gravity.c 
[ 0000433.1705 ]: --------------------------------------------------------------------------
[ 0000433.1705 ]:     0.00     0.00     0.00          meta : fastpm_store_write : io.c 
[ 0000433.1705 ]: --------------------------------------------------------------------------
[ 0000433.1705 ]:     0.24     0.24     0.24         drift : fastpm_do_drift : solver.c 
[ 0000433.1705 ]: --------------------------------------------------------------------------
[ 0000433.1705 ]:    27.46    27.46    27.46     decompose : fastpm_do_force : solver.c 
[ 0000433.1705 ]:    18.22    18.22    18.22         event : fastpm_do_force : solver.c 
[ 0000433.1705 ]:   131.03   131.03   131.03         force : fastpm_do_force : solver.c 
[ 0000433.1705 ]:     0.00     0.00     0.00          pgdc : fastpm_do_force : solver.c 
[ 0000433.1705 ]: --------------------------------------------------------------------------
[ 0000433.1705 ]:   127.99   127.99   127.99  interpolation : fastpm_do_interpolation : solver.c 
[ 0000433.1705 ]: --------------------------------------------------------------------------
[ 0000433.1705 ]:     0.27     0.27     0.27          kick : fastpm_do_kick : solver.c 
[ 0000433.1705 ]: --------------------------------------------------------------------------
[ 0000433.1705 ]:     1.13     1.13     1.13        warmup : fastpm_do_warmup : solver.c 
[ 0000433.1705 ]: --------------------------------------------------------------------------
[ 0000433.1705 ]:     0.00     0.00     0.00  aftertransit : fastpm_solver_evolve : solver.c 
[ 0000433.1705 ]:     0.00     0.00     0.00  beforetransit : fastpm_solver_evolve : solver.c 
