[ 0000000.0000 ]: This is FastPM, with libfastpm version 1.0.6ffdf35d96.
[ 0000000.0037 ]: Configuration {
[ 0000000.0037 ]: 	N_eff = 3.045999999999999819,
[ 0000000.0037 ]: 	N_nu = 0,
[ 0000000.0037 ]: 	Omega_k = 0,
[ 0000000.0037 ]: 	Omega_m = 0.308900000000000008,
[ 0000000.0037 ]: 	T_cmb = 0,
[ 0000000.0037 ]: 	boxsize = 250.0,
[ 0000000.0037 ]: 	compute_potential = false,
[ 0000000.0037 ]: 	dh_factor = 1.0,
[ 0000000.0037 ]: 	enforce_broadband_kmax = 4,
[ 0000000.0037 ]: 	every_ncdm = 4,
[ 0000000.0037 ]: 	f_nl = 100.0,
[ 0000000.0037 ]: 	f_nl_type = "local",
[ 0000000.0037 ]: 	fof_kdtree_thresh = 8,
[ 0000000.0037 ]: 	fof_linkinglength = 0.200000000000000011,
[ 0000000.0037 ]: 	fof_nmin = 20,
[ 0000000.0037 ]: 	force_mode = "fastpm",
[ 0000000.0037 ]: 	force_softening_type = "none",
[ 0000000.0037 ]: 	growth_mode = "ODE",
[ 0000000.0037 ]: 	h = 0.677400000000000002,
[ 0000000.0037 ]: 	inverted_ic = false,
[ 0000000.0037 ]: 	kernel_type = "1_4",
[ 0000000.0037 ]: 	kmax_primordial_over_knyquist = 0.25,
[ 0000000.0037 ]: 	lc_fov = 0.0,
[ 0000000.0037 ]: 	lc_usmesh_alloc_factor = 1.0,
[ 0000000.0037 ]: 	lc_usmesh_ell_limit = 0,
[ 0000000.0037 ]: 	lc_usmesh_fof_padding = 10.0,
[ 0000000.0037 ]: 	linear_density_redshift = 0,
[ 0000000.0037 ]: 	linear_density_redshift_ncdm = 0,
[ 0000000.0037 ]: 	lpt_nc_factor = 1,
[ 0000000.0037 ]: 	lvk = true,
[ 0000000.0037 ]: 	n_shell = 10,
[ 0000000.0037 ]: 	n_side = 3,
[ 0000000.0037 ]: 	nc = 512,
[ 0000000.0037 ]: 	ncdm_freestreaming = true,
[ 0000000.0037 ]: 	ncdm_matterlike = true,
[ 0000000.0037 ]: 	ncdm_sphere_scheme = "fibonacci",
[ 0000000.0037 ]: 	np_alloc_factor = 4.0,
[ 0000000.0037 ]: 	painter_support = 2,
[ 0000000.0037 ]: 	painter_type = "cic",
[ 0000000.0037 ]: 	particle_fraction = 1.0,
[ 0000000.0037 ]: 	pgdc = false,
[ 0000000.0037 ]: 	pgdc_A = 4.0,
[ 0000000.0037 ]: 	pgdc_B = 8.0,
[ 0000000.0037 ]: 	pgdc_alpha0 = 0.800000000000000044,
[ 0000000.0037 ]: 	pgdc_kl = 2.0,
[ 0000000.0037 ]: 	pgdc_ks = 10.0,
[ 0000000.0037 ]: 	pm_nc_factor = 2,
[ 0000000.0037 ]: 	random_seed = 1,
[ 0000000.0037 ]: 	read_powerspectrum = "parameter_files/Pk_Planck15_Table4.txt",
[ 0000000.0037 ]: 	remove_cosmic_variance = true,
[ 0000000.0037 ]: 	rfof_a1 = 0.012,
[ 0000000.0037 ]: 	rfof_a2 = 0.059999999999999998,
[ 0000000.0037 ]: 	rfof_b1 = 7.019999999999999574,
[ 0000000.0037 ]: 	rfof_b2 = 6.025000000000000355,
[ 0000000.0037 ]: 	rfof_kdtree_thresh = 1,
[ 0000000.0037 ]: 	rfof_l1 = 0.25,
[ 0000000.0037 ]: 	rfof_l6 = 0.239999999999999991,
[ 0000000.0037 ]: 	rfof_linkinglength = 0.200000000000000011,
[ 0000000.0037 ]: 	rfof_nmin = 8,
[ 0000000.0037 ]: 	scalar_amp = 0.000000002142,
[ 0000000.0037 ]: 	scalar_pivot = 0.050000000000000003,
[ 0000000.0037 ]: 	scalar_spectral_index = 0.966700000000000004,
[ 0000000.0037 ]: 	set_mode_method = "override",
[ 0000000.0037 ]: 	shift = false,
[ 0000000.0037 ]: 	sigma8 = 0.81469999999999998,
[ 0000000.0037 ]: 	sort_snapshot = true,
[ 0000000.0037 ]: 	w0 = -1,
[ 0000000.0037 ]: 	wa = 0,
[ 0000000.0037 ]: 	write_powerspectrum = "/home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N512_fnl100_Pkcut_L250",
[ 0000000.0037 ]: 	write_snapshot = "/home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N512_fnl100_Pkcut_L250",
[ 0000000.0037 ]: 	za = false,
[ 0000000.0037 ]: 	m_ncdm = { },
[ 0000000.0037 ]: 	aout = {
[ 0000000.0037 ]: 		0.01,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	lc_glmatrix = {
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	lc_octants = {
[ 0000000.0037 ]: 		0,
[ 0000000.0037 ]: 		1,
[ 0000000.0037 ]: 		2,
[ 0000000.0037 ]: 		3,
[ 0000000.0037 ]: 		4,
[ 0000000.0037 ]: 		5,
[ 0000000.0037 ]: 		6,
[ 0000000.0037 ]: 		7,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	lc_usmesh_tiles = {
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	output_redshifts = {
[ 0000000.0037 ]: 		99,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	time_step = {
[ 0000000.0037 ]: 		0.01,
[ 0000000.0037 ]: 		1.0,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: }
[ 0000000.0038 ]: np_alloc_factor = 4
[ 0000056.6763 ]: BaseProcMesh : 1 x 1
[ 0000056.6764 ]: 8 Threads
[ 0000056.8265 ]: Powerspecectrum file: parameter_files/Pk_Planck15_Table4.txt
[ 0000056.8271 ]: Found 507 pairs of values in input spectrum table
[ 0000056.8273 ]: Input power spectrum sigma8 0.816145
[ 0000056.8273 ]: Expected power spectrum sigma8 0.8147; correction applied. 
[ 0000076.1841 ]: Remove Cosmic variance from initial condition.
[ 0000076.7401 ]: Variance of input white noise is 0.99999999, expectation is 0.99999999
[ 0000076.7401 ]: Will set Phi_Gaussian(k)=0 for k>=1.608495.
[ 0000076.7402 ]: Inducing non gaussian correlation to the white noise.
[ 0000080.2078 ]: Expected_avg_g_squared: 3.10425e-09, when there is no gaussian variance
[ 0000080.2079 ]: avg_g_squared: 3.34761e-09, 1.12065e-17
[ 0000080.4614 ]: Induced PNG with fNL=100 g_x[0] = 2.49769e-05
[ 0000082.1818 ]: Reference linear density is calibrated at redshift 0; multiply by 1 to extract to redshift 0.
[ 0000082.2552 ]: No cdm linear growth rate file input.
[ 0000083.3748 ]: writing linear power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N512_fnl100_Pkcut_L250_linear.txt
[ 0000083.3752 ]: mass of a CDM particle is 0.997747 1e10 Msun/h
[ 0000091.6204 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000091.6205 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000096.6960 ]: Using sparse Alltoallv
[ 0000120.0542 ]: Using sparse Alltoallv
[ 0000120.0542 ]: Using sparse Alltoallv
[ 0000120.4728 ]: 2LPT ICs set at z=99: E=555.788 D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001
[ 0000122.7609 ]: dx1  : 5.38427 5.38532 5.38641 5.38534
[ 0000122.7609 ]: dx2  : 1.03412 1.02926 1.03792 1.03377
[ 0000124.0820 ]: ==== -> 001 [000 000 000] a_i = 0.0100 a_f = 0.0100 a_r = 0.0100 Action = FORCE(0) ====
[ 0000124.0821 ]: Task 0 Peak memory usage max: 46604.1 MB min : 46604.1 MB
[ 0000124.0821 ]: S 0x00007f60735f2010 : 0538972160 :              PMAlloc:             pm2lpt.c:54
[ 0000124.0821 ]: S 0x00007f60937f4010 : 0538972160 :              PMAlloc:             pm2lpt.c:54
[ 0000124.0821 ]: S 0x00007f60b39f6010 : 0538972160 :              PMAlloc:             pm2lpt.c:54
[ 0000124.0821 ]: S 0x00007f60d3bf8010 : 0538972160 :              PMAlloc:             pm2lpt.c:47
[ 0000124.0821 ]: S 0x00007f60f3dfa010 : 0538972160 :              PMAlloc:             pm2lpt.c:46
[ 0000124.0821 ]: S 0x0000000001e82330 : 0000012288 :          FastPMStore:           pmghosts.c:183
[ 0000124.0821 ]: S 0x0000000001e80460 : 0000004096 :            Ghost2Par:           pmghosts.c:180
[ 0000124.0821 ]: S 0x00007f643ad08010 : 0538972160 :              PMAlloc:             fastpm.c:650
[ 0000124.0821 ]: S 0x00007f645b23d010 : 32749133824 :          FastPMStore:             solver.c:96
[ 0000124.0821 ]: H 0x0000000001e86350 : 0000004096 :              SendBuf:           pmghosts.c:267
[ 0000124.0821 ]: H 0x0000000001e85340 : 0000004096 :              RecvBuf:           pmghosts.c:266
[ 0000124.0821 ]: H 0x00007f6113ffc010 : 6442455040 :                  DX2:             solver.c:185
[ 0000124.0821 ]: H 0x00007f6293ffe010 : 6442455040 :                  DX1:             solver.c:181
[ 0000139.2397 ]: Send buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0000139.2397 ]: Recv buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0000139.2398 ]: Decomposition iter 0,  exchange of 0 particles; need 0
[ 0000139.2398 ]: Using sparse Alltoallv
[ 0000139.2398 ]: Force Calculation Nmesh = 1024 ====
[ 0000139.2398 ]: Load imbalance: min = 1 max = 1 std = 0
[ 0000140.0697 ]: Position range (a = 0.0100): min = 1.4423e-07 8.85248e-07 1.06561e-06 max = 250 250 250 
[ 0000140.0698 ]: Velocity dispersion (a = 0.0100): std = 0.00381649 0.00381753 0.00381835
[ 0000146.4605 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000146.4606 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000151.4415 ]: Using sparse Alltoallv
[ 0000156.4722 ]: Using sparse Alltoallv
[ 0000211.7865 ]: p1    acc[0]: -0.289087 0.0686964 2.30553e-11 0.311972
[ 0000211.7866 ]: p1    acc[1]: -0.299255 0.0687181 7.58347e-11 0.36624
[ 0000211.7866 ]: p1    acc[2]: -0.278732 0.068737 2.26483e-11 0.339896
[ 0000211.7866 ]: ghost acc[0]: 1e+20 -nan -nan -1e+20
[ 0000211.7866 ]: ghost acc[1]: 1e+20 -nan -nan -1e+20
[ 0000211.7866 ]: ghost acc[2]: 1e+20 -nan -nan -1e+20
[ 0000212.2434 ]: p1+g  acc[0]: -0.289087 0.0686964 2.30553e-11 0.311972
[ 0000212.2434 ]: p1+g  acc[1]: -0.299255 0.0687181 7.58347e-11 0.36624
[ 0000212.2434 ]: p1+g  acc[2]: -0.278732 0.068737 2.26483e-11 0.339896
[ 0000212.2435 ]: Using sparse Alltoallv
[ 0000213.5030 ]: Force dispersion: std = 0.0686964 0.0687181 0.068737
[ 0000221.0576 ]: D^2(0.01, 1.0) P(k<0.10048) = 9365.51 Sigma8 = 63.7265
[ 0000221.0577 ]: writing power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N512_fnl100_Pkcut_L250_0.0100.txt
[ 0000221.3530 ]: Growth/FastPM factors at a = 0.0100: D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001, G_p=0.0127507, G_f=0.000708669, g_p=1.27507, g_f=0.1063
[ 0000221.3539 ]: Checking Snapshots (0.0100 0.0100) with K(0.0100->0.0100|0.0100) D(0.0100->0.0100|0.0100)
[ 0000226.3121 ]: Snapshot a_x = 0.0100, a_v = 0.0100 
[ 0000226.3122 ]: Growth factor of snapshot 0.0128 (a=0.0100)
[ 0000226.3122 ]: Growth rate of snapshot 1.0000 (a=0.0100)
[ 0000330.6389 ]: number of particles after sorting: min = 1.34218e+08 max = 1.34218e+08 mean = 1.34218e+08 std = 0
[ 0000330.6391 ]: Writing a snapshot header to /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N512_fnl100_Pkcut_L250_0.0100
[ 0000330.6393 ]: RSD factor 1.799246e-03
[ 0000330.6600 ]: Writing a catalog to /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N512_fnl100_Pkcut_L250_0.0100 [1]
[ 0000330.6602 ]: Writing 134217728 objects.
[ 0000330.6604 ]: Writing block Position of (f8, 3) from 4 files with 1 writers
[ 0000334.4705 ]: Writing block Velocity of (f4, 3) from 4 files with 1 writers
[ 0000336.6950 ]: Writing block ID of (i8, 1) from 4 files with 1 writers
[ 0000338.2262 ]: snapshot /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N512_fnl100_Pkcut_L250_0.0100 [1] written at z = 99.0000 a = 0.0100 
[ 0000343.3185 ]: ==== -> 002 [000 001 000] a_i = 0.0100 a_f = 0.1000 a_r = 0.0100 Action = KICK(1) ====
[ 0000343.3195 ]: Growth/FastPM factors at a = 0.0100: D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001, G_p=0.0127507, G_f=0.000708669, g_p=1.27507, g_f=0.1063
[ 0000343.4045 ]: ==== -> 003 [001 001 000] a_i = 0.0100 a_f = 0.1000 a_r = 0.1000 Action = DRIFT(2) ====
[ 0000343.4064 ]: Growth/FastPM factors at a = 0.1000: D1=0.127455, D2=0.0161093, f1=0.998782, f2=1.99762, G_p=0.127455, G_f=0.0223987, g_p=1.273, g_f=0.335639
[ 0000343.4065 ]: Checking Snapshots (0.0100 0.1000) with K(0.1000->0.0100|0.0100) D(0.0100->0.1000|0.1000)
[ 0000343.5348 ]: ==== -> 004 [002 001 000] a_i = 0.1000 a_f = 1.0000 a_r = 0.1000 Action = DRIFT(2) ====
[ 0000343.6624 ]: ==== -> 005 [002 001 002] a_i = 0.0100 a_f = 1.0000 a_r = 1.0000 Action = FORCE(0) ====
[ 0000359.1551 ]: Send buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0000359.1552 ]: Recv buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0000359.1552 ]: Decomposition iter 0,  exchange of 0 particles; need 0
[ 0000359.1552 ]: Using sparse Alltoallv
[ 0000359.1552 ]: Force Calculation Nmesh = 1024 ====
[ 0000359.1552 ]: Load imbalance: min = 1 max = 1 std = 0
[ 0000359.9791 ]: Position range (a = 1.0000): min = 3.55351e-07 4.44529e-06 5.83042e-07 max = 250 250 250 
[ 0000359.9792 ]: Velocity dispersion (a = 0.1000): std = 0.120674 0.120712 0.120745
[ 0000366.5072 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000366.5072 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000371.4644 ]: Using sparse Alltoallv
[ 0000376.4664 ]: Using sparse Alltoallv
[ 0000433.9826 ]: p1    acc[0]: -49.1893 6.18057 -1.25556e-08 37.913
[ 0000433.9827 ]: p1    acc[1]: -45.0979 6.22436 -1.11365e-08 42.3988
[ 0000433.9827 ]: p1    acc[2]: -42.7444 6.2176 1.29584e-08 50.7873
[ 0000433.9827 ]: ghost acc[0]: 1e+20 -nan -nan -1e+20
[ 0000433.9827 ]: ghost acc[1]: 1e+20 -nan -nan -1e+20
[ 0000433.9827 ]: ghost acc[2]: 1e+20 -nan -nan -1e+20
[ 0000434.4585 ]: p1+g  acc[0]: -49.1893 6.18057 -1.25556e-08 37.913
[ 0000434.4586 ]: p1+g  acc[1]: -45.0979 6.22436 -1.11365e-08 42.3988
[ 0000434.4586 ]: p1+g  acc[2]: -42.7444 6.2176 1.29584e-08 50.7873
[ 0000434.4586 ]: Using sparse Alltoallv
[ 0000437.0397 ]: Force dispersion: std = 6.18057 6.22436 6.2176
[ 0000443.6428 ]: D^2(1, 1.0) P(k<0.10048) = 9063.29 Sigma8 = 0.758492
[ 0000443.6428 ]: writing power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N512_fnl100_Pkcut_L250_1.0000.txt
[ 0000443.9004 ]: ==== -> 006 [002 002 002] a_i = 0.1000 a_f = 1.0000 a_r = 1.0000 Action = KICK(1) ====
[ 0000443.9017 ]: Growth/FastPM factors at a = 0.1000: D1=0.127455, D2=0.0161093, f1=0.998782, f2=1.99762, G_p=0.127455, G_f=0.0223987, g_p=1.273, g_f=0.335639
[ 0000443.9029 ]: Checking Snapshots (0.1000 1.0000) with K(0.1000->1.0000|1.0000) D(1.0000->0.1000|0.1000)
[ 0000444.3703 ]: Growth/FastPM factors at a = 1.0000: D1=1, D2=1, f1=0.521324, f2=1.05734, G_p=1, G_f=0.521324, g_p=0.521324, g_f=0.46335
[ 0000444.3718 ]: Checking Snapshots (1.0000 1.0000) with K(1.0000->1.0000|1.0000) D(1.0000->1.0000|1.0000)
[ 0000446.2045 ]:      min      max     mean 
[ 0000446.2045 ]: --------------------------------------------------------------------------
[ 0000446.2045 ]:    66.33    66.33    66.33         cdmic : run_fastpm : fastpm.c 
[ 0000446.2045 ]:   321.37   321.37   321.37        evolve : run_fastpm : fastpm.c 
[ 0000446.2045 ]:     0.00     0.00     0.00      indexing : run_fastpm : fastpm.c 
[ 0000446.2046 ]:    56.67    56.67    56.67          init : run_fastpm : fastpm.c 
[ 0000446.2046 ]:     0.00     0.00     0.00            io : run_fastpm : fastpm.c 
[ 0000446.2046 ]:     0.00     0.00     0.00        ncdmic : run_fastpm : fastpm.c 
[ 0000446.2046 ]:     0.00     0.00     0.00          sort : run_fastpm : fastpm.c 
[ 0000446.2046 ]: --------------------------------------------------------------------------
[ 0000446.2046 ]:     7.59     7.59     7.59            io : take_a_snapshot : fastpm.c 
[ 0000446.2046 ]:   104.33   104.33   104.33          sort : take_a_snapshot : fastpm.c 
[ 0000446.2046 ]: --------------------------------------------------------------------------
[ 0000446.2046 ]:    14.16    14.16    14.16       compute : write_powerspectrum : fastpm.c 
[ 0000446.2046 ]:     0.00     0.00     0.00            io : write_powerspectrum : fastpm.c 
[ 0000446.2046 ]: --------------------------------------------------------------------------
[ 0000446.2046 ]:     6.04     6.04     6.04         paint : _fastpm_solver_compute_delta_k : gravity.c 
[ 0000446.2046 ]:    23.24    23.24    23.24           r2c : _fastpm_solver_compute_delta_k : gravity.c 
[ 0000446.2046 ]:     0.32     0.32     0.32      transfer : _fastpm_solver_compute_delta_k : gravity.c 
[ 0000446.2046 ]: --------------------------------------------------------------------------
[ 0000446.2046 ]:    55.42    55.42    55.42           c2r : _fastpm_solver_compute_force : gravity.c 
[ 0000446.2046 ]:    14.09    14.09    14.09       readout : _fastpm_solver_compute_force : gravity.c 
[ 0000446.2046 ]:     0.00     0.00     0.00        reduce : _fastpm_solver_compute_force : gravity.c 
[ 0000446.2046 ]:     8.22     8.22     8.22      transfer : _fastpm_solver_compute_force : gravity.c 
[ 0000446.2046 ]: --------------------------------------------------------------------------
[ 0000446.2046 ]:    29.87    29.87    29.87        ghosts : _fastpm_solver_create_ghosts : gravity.c 
[ 0000446.2046 ]: --------------------------------------------------------------------------
[ 0000446.2046 ]:     3.56     3.56     3.56       dealias : fastpm_solver_compute_force : gravity.c 
[ 0000446.2046 ]: --------------------------------------------------------------------------
[ 0000446.2047 ]:     0.00     0.00     0.00          meta : fastpm_store_write : io.c 
[ 0000446.2047 ]: --------------------------------------------------------------------------
[ 0000446.2047 ]:     0.25     0.25     0.25         drift : fastpm_do_drift : solver.c 
[ 0000446.2047 ]: --------------------------------------------------------------------------
[ 0000446.2047 ]:    28.48    28.48    28.48     decompose : fastpm_do_force : solver.c 
[ 0000446.2047 ]:    17.52    17.52    17.52         event : fastpm_do_force : solver.c 
[ 0000446.2047 ]:   147.13   147.13   147.13         force : fastpm_do_force : solver.c 
[ 0000446.2047 ]:     0.00     0.00     0.00          pgdc : fastpm_do_force : solver.c 
[ 0000446.2047 ]: --------------------------------------------------------------------------
[ 0000446.2047 ]:   121.96   121.96   121.96  interpolation : fastpm_do_interpolation : solver.c 
[ 0000446.2047 ]: --------------------------------------------------------------------------
[ 0000446.2047 ]:     0.55     0.55     0.55          kick : fastpm_do_kick : solver.c 
[ 0000446.2047 ]: --------------------------------------------------------------------------
[ 0000446.2047 ]:     1.08     1.08     1.08        warmup : fastpm_do_warmup : solver.c 
[ 0000446.2047 ]: --------------------------------------------------------------------------
[ 0000446.2047 ]:     0.00     0.00     0.00  aftertransit : fastpm_solver_evolve : solver.c 
[ 0000446.2047 ]:     0.00     0.00     0.00  beforetransit : fastpm_solver_evolve : solver.c 
