[ 0000000.0000 ]: This is FastPM, with libfastpm version 1.0.6ffdf35d96.
[ 0000000.0037 ]: Configuration {
[ 0000000.0037 ]: 	N_eff = 3.045999999999999819,
[ 0000000.0037 ]: 	N_nu = 0,
[ 0000000.0037 ]: 	Omega_k = 0,
[ 0000000.0037 ]: 	Omega_m = 0.308900000000000008,
[ 0000000.0037 ]: 	T_cmb = 0,
[ 0000000.0037 ]: 	boxsize = 250.0,
[ 0000000.0037 ]: 	compute_potential = false,
[ 0000000.0037 ]: 	dh_factor = 1.0,
[ 0000000.0037 ]: 	enforce_broadband_kmax = 4,
[ 0000000.0037 ]: 	every_ncdm = 4,
[ 0000000.0037 ]: 	f_nl = 100.0,
[ 0000000.0037 ]: 	f_nl_type = "local",
[ 0000000.0037 ]: 	fof_kdtree_thresh = 8,
[ 0000000.0037 ]: 	fof_linkinglength = 0.200000000000000011,
[ 0000000.0037 ]: 	fof_nmin = 20,
[ 0000000.0037 ]: 	force_mode = "fastpm",
[ 0000000.0037 ]: 	force_softening_type = "none",
[ 0000000.0037 ]: 	growth_mode = "ODE",
[ 0000000.0037 ]: 	h = 0.677400000000000002,
[ 0000000.0037 ]: 	inverted_ic = false,
[ 0000000.0037 ]: 	kernel_type = "1_4",
[ 0000000.0037 ]: 	kmax_primordial_over_knyquist = 0.25,
[ 0000000.0037 ]: 	lc_fov = 0.0,
[ 0000000.0037 ]: 	lc_usmesh_alloc_factor = 1.0,
[ 0000000.0037 ]: 	lc_usmesh_ell_limit = 0,
[ 0000000.0037 ]: 	lc_usmesh_fof_padding = 10.0,
[ 0000000.0037 ]: 	linear_density_redshift = 0,
[ 0000000.0037 ]: 	linear_density_redshift_ncdm = 0,
[ 0000000.0037 ]: 	lpt_nc_factor = 1,
[ 0000000.0037 ]: 	lvk = true,
[ 0000000.0037 ]: 	n_shell = 10,
[ 0000000.0037 ]: 	n_side = 3,
[ 0000000.0037 ]: 	nc = 1024,
[ 0000000.0037 ]: 	ncdm_freestreaming = true,
[ 0000000.0037 ]: 	ncdm_matterlike = true,
[ 0000000.0037 ]: 	ncdm_sphere_scheme = "fibonacci",
[ 0000000.0037 ]: 	np_alloc_factor = 4.0,
[ 0000000.0037 ]: 	painter_support = 2,
[ 0000000.0037 ]: 	painter_type = "cic",
[ 0000000.0037 ]: 	particle_fraction = 1.0,
[ 0000000.0037 ]: 	pgdc = false,
[ 0000000.0037 ]: 	pgdc_A = 4.0,
[ 0000000.0037 ]: 	pgdc_B = 8.0,
[ 0000000.0037 ]: 	pgdc_alpha0 = 0.800000000000000044,
[ 0000000.0037 ]: 	pgdc_kl = 2.0,
[ 0000000.0037 ]: 	pgdc_ks = 10.0,
[ 0000000.0037 ]: 	pm_nc_factor = 2,
[ 0000000.0037 ]: 	random_seed = 1,
[ 0000000.0037 ]: 	read_powerspectrum = "parameter_files/Planck2015Table4LastColumn_matterpower.dat",
[ 0000000.0037 ]: 	remove_cosmic_variance = true,
[ 0000000.0037 ]: 	rfof_a1 = 0.012,
[ 0000000.0037 ]: 	rfof_a2 = 0.059999999999999998,
[ 0000000.0037 ]: 	rfof_b1 = 7.019999999999999574,
[ 0000000.0037 ]: 	rfof_b2 = 6.025000000000000355,
[ 0000000.0037 ]: 	rfof_kdtree_thresh = 1,
[ 0000000.0037 ]: 	rfof_l1 = 0.25,
[ 0000000.0037 ]: 	rfof_l6 = 0.239999999999999991,
[ 0000000.0037 ]: 	rfof_linkinglength = 0.200000000000000011,
[ 0000000.0037 ]: 	rfof_nmin = 8,
[ 0000000.0037 ]: 	scalar_amp = 0.000000002142,
[ 0000000.0037 ]: 	scalar_pivot = 0.050000000000000003,
[ 0000000.0037 ]: 	scalar_spectral_index = 0.966700000000000004,
[ 0000000.0037 ]: 	set_mode_method = "override",
[ 0000000.0037 ]: 	shift = false,
[ 0000000.0037 ]: 	sigma8 = 0.81469999999999998,
[ 0000000.0037 ]: 	sort_snapshot = true,
[ 0000000.0037 ]: 	w0 = -1,
[ 0000000.0037 ]: 	wa = 0,
[ 0000000.0037 ]: 	write_powerspectrum = "/home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N1024_fnl100_Pkfull_L250",
[ 0000000.0037 ]: 	write_snapshot = "/home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N1024_fnl100_Pkfull_L250",
[ 0000000.0037 ]: 	za = false,
[ 0000000.0037 ]: 	m_ncdm = { },
[ 0000000.0037 ]: 	aout = {
[ 0000000.0037 ]: 		0.01,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	lc_glmatrix = {
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	lc_octants = {
[ 0000000.0037 ]: 		0,
[ 0000000.0037 ]: 		1,
[ 0000000.0037 ]: 		2,
[ 0000000.0037 ]: 		3,
[ 0000000.0037 ]: 		4,
[ 0000000.0037 ]: 		5,
[ 0000000.0037 ]: 		6,
[ 0000000.0037 ]: 		7,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	lc_usmesh_tiles = {
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	output_redshifts = {
[ 0000000.0037 ]: 		99,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	time_step = {
[ 0000000.0037 ]: 		0.01,
[ 0000000.0037 ]: 		1.0,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: }
[ 0000000.0038 ]: np_alloc_factor = 4
[ 0000459.9511 ]: BaseProcMesh : 1 x 1
[ 0000459.9513 ]: 8 Threads
[ 0000461.0978 ]: Powerspecectrum file: parameter_files/Planck2015Table4LastColumn_matterpower.dat
[ 0000461.0987 ]: Found 728 pairs of values in input spectrum table
[ 0000461.0989 ]: Input power spectrum sigma8 0.816178
[ 0000461.0989 ]: Expected power spectrum sigma8 0.8147; correction applied. 
[ 0000610.8529 ]: Remove Cosmic variance from initial condition.
[ 0000615.2160 ]: Variance of input white noise is 1.00000000, expectation is 1.00000000
[ 0000615.2161 ]: Will set Phi_Gaussian(k)=0 for k>=3.216991.
[ 0000615.2162 ]: Inducing non gaussian correlation to the white noise.
[ 0000645.0117 ]: Expected_avg_g_squared: 3.58113e-09, when there is no gaussian variance
[ 0000645.0118 ]: avg_g_squared: 3.82445e-09, 1.46264e-17
[ 0000647.0109 ]: Induced PNG with fNL=100 g_x[0] = 2.60554e-05
[ 0000660.5416 ]: Reference linear density is calibrated at redshift 0; multiply by 1 to extract to redshift 0.
[ 0000661.1302 ]: No cdm linear growth rate file input.
[ 0000668.6418 ]: writing linear power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N1024_fnl100_Pkfull_L250_linear.txt
[ 0000668.6425 ]: mass of a CDM particle is 0.124718 1e10 Msun/h
[ 0000714.6758 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000714.6758 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000755.2719 ]: Using sparse Alltoallv
[ 0000954.8151 ]: Using sparse Alltoallv
[ 0000954.8152 ]: Using sparse Alltoallv
[ 0000959.2539 ]: 2LPT ICs set at z=99: E=555.788 D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001
[ 0000976.6809 ]: dx1  : 5.38961 5.39066 5.39176 5.39068
[ 0000976.6810 ]: dx2  : 1.0786 1.07394 1.08226 1.07827
[ 0000981.4101 ]: ==== -> 001 [000 000 000] a_i = 0.0100 a_f = 0.0100 a_r = 0.0100 Action = FORCE(0) ====
[ 0000981.4102 ]: Task 0 Peak memory usage max: 372784 MB min : 372784 MB
[ 0000981.4102 ]: S 0x00007f5e7d7f2010 : 4303360000 :              PMAlloc:             pm2lpt.c:54
[ 0000981.4102 ]: S 0x00007f5f7dff4010 : 4303360000 :              PMAlloc:             pm2lpt.c:54
[ 0000981.4102 ]: S 0x00007f607e7f6010 : 4303360000 :              PMAlloc:             pm2lpt.c:54
[ 0000981.4102 ]: S 0x00007f617eff8010 : 4303360000 :              PMAlloc:             pm2lpt.c:47
[ 0000981.4102 ]: S 0x00007f627f7fa010 : 4303360000 :              PMAlloc:             pm2lpt.c:46
[ 0000981.4102 ]: S 0x0000000002377360 : 0000012288 :          FastPMStore:           pmghosts.c:183
[ 0000981.4102 ]: S 0x0000000002375490 : 0000004096 :            Ghost2Par:           pmghosts.c:180
[ 0000981.4102 ]: S 0x00007f7ba68a5010 : 4303360000 :              PMAlloc:             fastpm.c:650
[ 0000981.4102 ]: S 0x00007f7ca73da010 : 261993013248 :          FastPMStore:             solver.c:96
[ 0000981.4102 ]: H 0x000000000237b380 : 0000004096 :              SendBuf:           pmghosts.c:267
[ 0000981.4102 ]: H 0x000000000237a370 : 0000004096 :              RecvBuf:           pmghosts.c:266
[ 0000981.4102 ]: H 0x00007f637fffc010 : 51539611648 :                  DX2:             solver.c:185
[ 0000981.4102 ]: H 0x00007f6f7fffe010 : 51539611648 :                  DX1:             solver.c:181
[ 0001118.0014 ]: Send buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0001118.0014 ]: Recv buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0001118.0014 ]: Decomposition iter 0,  exchange of 0 particles; need 0
[ 0001118.0015 ]: Using sparse Alltoallv
[ 0001118.0015 ]: Force Calculation Nmesh = 2048 ====
[ 0001118.0015 ]: Load imbalance: min = 1 max = 1 std = 0
[ 0001123.0995 ]: Position range (a = 0.0100): min = 2.71373e-08 1.14567e-07 2.69754e-07 max = 250 250 250 
[ 0001123.0996 ]: Velocity dispersion (a = 0.0100): std = 0.00382029 0.00382134 0.00382217
[ 0001184.3966 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0001184.3966 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0001228.3606 ]: Using sparse Alltoallv
[ 0001270.6069 ]: Using sparse Alltoallv
[ 0001673.4045 ]: p1    acc[0]: -0.0971074 0.0324917 2.39619e-06 0.102146
[ 0001673.4045 ]: p1    acc[1]: -0.0461628 0.0164422 -1.2559e-06 0.0461613
[ 0001673.4045 ]: p1    acc[2]: -0.0639232 0.0509245 2.32083e-05 0.372755
[ 0001673.4046 ]: ghost acc[0]: 1e+20 -nan -nan -1e+20
[ 0001673.4046 ]: ghost acc[1]: 1e+20 -nan -nan -1e+20
[ 0001673.4046 ]: ghost acc[2]: 1e+20 -nan -nan -1e+20
[ 0001676.0090 ]: p1+g  acc[0]: -0.0971074 0.0324917 2.39619e-06 0.102146
[ 0001676.0090 ]: p1+g  acc[1]: -0.0461628 0.0164422 -1.2559e-06 0.0461613
[ 0001676.0091 ]: p1+g  acc[2]: -0.0639232 0.0509245 2.32083e-05 0.372755
[ 0001676.0091 ]: Using sparse Alltoallv
[ 0001685.5379 ]: Force dispersion: std = 0.0324917 0.0164422 0.0509245
[ 0001731.8399 ]: D^2(0.01, 1.0) P(k<0.10048) = 1925.58 Sigma8 = 20.616
[ 0001731.8400 ]: writing power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N1024_fnl100_Pkfull_L250_0.0100.txt
[ 0001734.0991 ]: Growth/FastPM factors at a = 0.0100: D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001, G_p=0.0127507, G_f=0.000708669, g_p=1.27507, g_f=0.1063
[ 0001734.1000 ]: Checking Snapshots (0.0100 0.0100) with K(0.0100->0.0100|0.0100) D(0.0100->0.0100|0.0100)
[ 0001778.6734 ]: Snapshot a_x = 0.0100, a_v = 0.0100 
[ 0001778.6735 ]: Growth factor of snapshot 0.0128 (a=0.0100)
[ 0001778.6735 ]: Growth rate of snapshot 1.0000 (a=0.0100)
[ 0002768.1489 ]: number of particles after sorting: min = 1.07374e+09 max = 1.07374e+09 mean = 1.07374e+09 std = 0
[ 0002768.1490 ]: Writing a snapshot header to /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N1024_fnl100_Pkfull_L250_0.0100
[ 0002768.1597 ]: RSD factor 1.799246e-03
[ 0002768.1744 ]: Writing a catalog to /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N1024_fnl100_Pkfull_L250_0.0100 [1]
[ 0002768.1747 ]: Writing 1073741824 objects.
[ 0002768.1756 ]: Writing block Position of (f8, 3) from 32 files with 1 writers
[ 0002828.3196 ]: Writing block Velocity of (f4, 3) from 32 files with 1 writers
[ 0002858.6351 ]: Writing block ID of (i8, 1) from 32 files with 1 writers
[ 0002878.8637 ]: snapshot /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N1024_fnl100_Pkfull_L250_0.0100 [1] written at z = 99.0000 a = 0.0100 
[ 0002919.9514 ]: ==== -> 002 [000 001 000] a_i = 0.0100 a_f = 0.1000 a_r = 0.0100 Action = KICK(1) ====
[ 0002919.9527 ]: Growth/FastPM factors at a = 0.0100: D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001, G_p=0.0127507, G_f=0.000708669, g_p=1.27507, g_f=0.1063
[ 0002921.7292 ]: ==== -> 003 [001 001 000] a_i = 0.0100 a_f = 0.1000 a_r = 0.1000 Action = DRIFT(2) ====
[ 0002921.7340 ]: Growth/FastPM factors at a = 0.1000: D1=0.127455, D2=0.0161093, f1=0.998782, f2=1.99762, G_p=0.127455, G_f=0.0223987, g_p=1.273, g_f=0.335639
[ 0002921.7340 ]: Checking Snapshots (0.0100 0.1000) with K(0.1000->0.0100|0.0100) D(0.0100->0.1000|0.1000)
[ 0002923.0647 ]: ==== -> 004 [002 001 000] a_i = 0.1000 a_f = 1.0000 a_r = 0.1000 Action = DRIFT(2) ====
[ 0002924.4892 ]: ==== -> 005 [002 001 002] a_i = 0.0100 a_f = 1.0000 a_r = 1.0000 Action = FORCE(0) ====
[ 0003078.7424 ]: Send buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0003078.7425 ]: Recv buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0003078.7425 ]: Decomposition iter 0,  exchange of 0 particles; need 0
[ 0003078.7425 ]: Using sparse Alltoallv
[ 0003078.7425 ]: Force Calculation Nmesh = 2048 ====
[ 0003078.7425 ]: Load imbalance: min = 1 max = 1 std = 0
[ 0003086.2922 ]: Position range (a = 1.0000): min = 4.49411e-07 4.43641e-07 7.19435e-07 max = 250 250 250 
[ 0003086.2924 ]: Velocity dispersion (a = 0.1000): std = 0.0573502 0.0299523 0.08702
[ 0003141.2603 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0003141.2604 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0003196.2425 ]: Using sparse Alltoallv
[ 0003241.7928 ]: Using sparse Alltoallv
[ 0003793.6126 ]: p1    acc[0]: -3.69836 2.39436 2.5081e-06 4.70498
[ 0003793.6128 ]: p1    acc[1]: -1.59719 0.652438 -2.66514e-07 1.59719
[ 0003793.6128 ]: p1    acc[2]: -0.0422212 0.0429024 -0.00169281 0.344678
[ 0003793.6129 ]: ghost acc[0]: 1e+20 -nan -nan -1e+20
[ 0003793.6129 ]: ghost acc[1]: 1e+20 -nan -nan -1e+20
[ 0003793.6129 ]: ghost acc[2]: 1e+20 -nan -nan -1e+20
[ 0003797.7614 ]: p1+g  acc[0]: -3.69836 2.39436 2.5081e-06 4.70498
[ 0003797.7615 ]: p1+g  acc[1]: -1.59719 0.652438 -2.66514e-07 1.59719
[ 0003797.7615 ]: p1+g  acc[2]: -0.0422212 0.0429024 -0.00169281 0.344678
[ 0003797.7616 ]: Using sparse Alltoallv
[ 0003807.8427 ]: Force dispersion: std = 2.39436 0.652438 0.0429024
[ 0003843.3289 ]: D^2(1, 1.0) P(k<0.10048) = 478.48 Sigma8 = 0.0953682
[ 0003843.3292 ]: writing power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N1024_fnl100_Pkfull_L250_1.0000.txt
[ 0003845.0051 ]: ==== -> 006 [002 002 002] a_i = 0.1000 a_f = 1.0000 a_r = 1.0000 Action = KICK(1) ====
[ 0003845.0067 ]: Growth/FastPM factors at a = 0.1000: D1=0.127455, D2=0.0161093, f1=0.998782, f2=1.99762, G_p=0.127455, G_f=0.0223987, g_p=1.273, g_f=0.335639
[ 0003845.0080 ]: Checking Snapshots (0.1000 1.0000) with K(0.1000->1.0000|1.0000) D(1.0000->0.1000|0.1000)
[ 0003850.8900 ]: Growth/FastPM factors at a = 1.0000: D1=1, D2=1, f1=0.521324, f2=1.05734, G_p=1, G_f=0.521324, g_p=0.521324, g_f=0.46335
[ 0003850.8915 ]: Checking Snapshots (1.0000 1.0000) with K(1.0000->1.0000|1.0000) D(1.0000->1.0000|1.0000)
[ 0003868.2371 ]:      min      max     mean 
[ 0003868.2372 ]: --------------------------------------------------------------------------
[ 0003868.2372 ]:   519.03   519.03   519.03         cdmic : run_fastpm : fastpm.c 
[ 0003868.2372 ]:  2871.91  2871.91  2871.91        evolve : run_fastpm : fastpm.c 
[ 0003868.2372 ]:     0.00     0.00     0.00      indexing : run_fastpm : fastpm.c 
[ 0003868.2373 ]:   459.95   459.95   459.95          init : run_fastpm : fastpm.c 
[ 0003868.2373 ]:     0.00     0.00     0.00            io : run_fastpm : fastpm.c 
[ 0003868.2373 ]:     0.00     0.00     0.00        ncdmic : run_fastpm : fastpm.c 
[ 0003868.2373 ]:     0.00     0.00     0.00          sort : run_fastpm : fastpm.c 
[ 0003868.2373 ]: --------------------------------------------------------------------------
[ 0003868.2373 ]:   110.71   110.71   110.71            io : take_a_snapshot : fastpm.c 
[ 0003868.2373 ]:   989.47   989.47   989.47          sort : take_a_snapshot : fastpm.c 
[ 0003868.2373 ]: --------------------------------------------------------------------------
[ 0003868.2373 ]:    81.79    81.79    81.79       compute : write_powerspectrum : fastpm.c 
[ 0003868.2373 ]:     0.00     0.00     0.00            io : write_powerspectrum : fastpm.c 
[ 0003868.2373 ]: --------------------------------------------------------------------------
[ 0003868.2373 ]:    32.93    32.93    32.93         paint : _fastpm_solver_compute_delta_k : gravity.c 
[ 0003868.2373 ]:   197.17   197.17   197.17           r2c : _fastpm_solver_compute_delta_k : gravity.c 
[ 0003868.2373 ]:     4.26     4.26     4.26      transfer : _fastpm_solver_compute_delta_k : gravity.c 
[ 0003868.2373 ]: --------------------------------------------------------------------------
[ 0003868.2373 ]:   496.00   496.00   496.00           c2r : _fastpm_solver_compute_force : gravity.c 
[ 0003868.2373 ]:    74.90    74.90    74.90       readout : _fastpm_solver_compute_force : gravity.c 
[ 0003868.2373 ]:     0.00     0.00     0.00        reduce : _fastpm_solver_compute_force : gravity.c 
[ 0003868.2373 ]:    81.70    81.70    81.70      transfer : _fastpm_solver_compute_force : gravity.c 
[ 0003868.2373 ]: --------------------------------------------------------------------------
[ 0003868.2374 ]:   281.06   281.06   281.06        ghosts : _fastpm_solver_create_ghosts : gravity.c 
[ 0003868.2374 ]: --------------------------------------------------------------------------
[ 0003868.2374 ]:    40.61    40.61    40.61       dealias : fastpm_solver_compute_force : gravity.c 
[ 0003868.2374 ]: --------------------------------------------------------------------------
[ 0003868.2374 ]:     0.00     0.00     0.00          meta : fastpm_store_write : io.c 
[ 0003868.2374 ]: --------------------------------------------------------------------------
[ 0003868.2374 ]:     2.75     2.75     2.75         drift : fastpm_do_drift : solver.c 
[ 0003868.2374 ]: --------------------------------------------------------------------------
[ 0003868.2374 ]:   270.87   270.87   270.87     decompose : fastpm_do_force : solver.c 
[ 0003868.2374 ]:    97.40    97.40    97.40         event : fastpm_do_force : solver.c 
[ 0003868.2374 ]:  1268.37  1268.37  1268.37         force : fastpm_do_force : solver.c 
[ 0003868.2374 ]:     0.00     0.00     0.00          pgdc : fastpm_do_force : solver.c 
[ 0003868.2374 ]: --------------------------------------------------------------------------
[ 0003868.2374 ]:  1185.85  1185.85  1185.85  interpolation : fastpm_do_interpolation : solver.c 
[ 0003868.2374 ]: --------------------------------------------------------------------------
[ 0003868.2374 ]:     7.66     7.66     7.66          kick : fastpm_do_kick : solver.c 
[ 0003868.2374 ]: --------------------------------------------------------------------------
[ 0003868.2374 ]:     2.43     2.43     2.43        warmup : fastpm_do_warmup : solver.c 
[ 0003868.2374 ]: --------------------------------------------------------------------------
[ 0003868.2374 ]:     0.00     0.00     0.00  aftertransit : fastpm_solver_evolve : solver.c 
[ 0003868.2374 ]:     0.00     0.00     0.00  beforetransit : fastpm_solver_evolve : solver.c 
