[ 0000000.0000 ]: This is FastPM, with libfastpm version 1.0.6ffdf35d96.
[ 0000000.0037 ]: Configuration {
[ 0000000.0037 ]: 	N_eff = 3.045999999999999819,
[ 0000000.0037 ]: 	N_nu = 0,
[ 0000000.0037 ]: 	Omega_k = 0,
[ 0000000.0037 ]: 	Omega_m = 0.308900000000000008,
[ 0000000.0037 ]: 	T_cmb = 0,
[ 0000000.0037 ]: 	boxsize = 250.0,
[ 0000000.0037 ]: 	compute_potential = false,
[ 0000000.0037 ]: 	dh_factor = 1.0,
[ 0000000.0037 ]: 	enforce_broadband_kmax = 4,
[ 0000000.0037 ]: 	every_ncdm = 4,
[ 0000000.0037 ]: 	f_nl = 0.0,
[ 0000000.0037 ]: 	f_nl_type = "local",
[ 0000000.0037 ]: 	fof_kdtree_thresh = 8,
[ 0000000.0037 ]: 	fof_linkinglength = 0.200000000000000011,
[ 0000000.0037 ]: 	fof_nmin = 20,
[ 0000000.0037 ]: 	force_mode = "fastpm",
[ 0000000.0037 ]: 	force_softening_type = "none",
[ 0000000.0037 ]: 	growth_mode = "ODE",
[ 0000000.0037 ]: 	h = 0.677400000000000002,
[ 0000000.0037 ]: 	inverted_ic = false,
[ 0000000.0037 ]: 	kernel_type = "1_4",
[ 0000000.0037 ]: 	kmax_primordial_over_knyquist = 0.25,
[ 0000000.0037 ]: 	lc_fov = 0.0,
[ 0000000.0037 ]: 	lc_usmesh_alloc_factor = 1.0,
[ 0000000.0037 ]: 	lc_usmesh_ell_limit = 0,
[ 0000000.0037 ]: 	lc_usmesh_fof_padding = 10.0,
[ 0000000.0037 ]: 	linear_density_redshift = 0,
[ 0000000.0037 ]: 	linear_density_redshift_ncdm = 0,
[ 0000000.0037 ]: 	lpt_nc_factor = 1,
[ 0000000.0037 ]: 	lvk = true,
[ 0000000.0037 ]: 	n_shell = 10,
[ 0000000.0037 ]: 	n_side = 3,
[ 0000000.0037 ]: 	nc = 1024,
[ 0000000.0037 ]: 	ncdm_freestreaming = true,
[ 0000000.0037 ]: 	ncdm_matterlike = true,
[ 0000000.0037 ]: 	ncdm_sphere_scheme = "fibonacci",
[ 0000000.0037 ]: 	np_alloc_factor = 4.0,
[ 0000000.0037 ]: 	painter_support = 2,
[ 0000000.0037 ]: 	painter_type = "cic",
[ 0000000.0037 ]: 	particle_fraction = 1.0,
[ 0000000.0037 ]: 	pgdc = false,
[ 0000000.0037 ]: 	pgdc_A = 4.0,
[ 0000000.0037 ]: 	pgdc_B = 8.0,
[ 0000000.0037 ]: 	pgdc_alpha0 = 0.800000000000000044,
[ 0000000.0037 ]: 	pgdc_kl = 2.0,
[ 0000000.0037 ]: 	pgdc_ks = 10.0,
[ 0000000.0037 ]: 	pm_nc_factor = 2,
[ 0000000.0037 ]: 	random_seed = 1,
[ 0000000.0037 ]: 	read_powerspectrum = "parameter_files/Pk_Planck15_Table4.txt",
[ 0000000.0037 ]: 	remove_cosmic_variance = true,
[ 0000000.0037 ]: 	rfof_a1 = 0.012,
[ 0000000.0037 ]: 	rfof_a2 = 0.059999999999999998,
[ 0000000.0037 ]: 	rfof_b1 = 7.019999999999999574,
[ 0000000.0037 ]: 	rfof_b2 = 6.025000000000000355,
[ 0000000.0037 ]: 	rfof_kdtree_thresh = 1,
[ 0000000.0037 ]: 	rfof_l1 = 0.25,
[ 0000000.0037 ]: 	rfof_l6 = 0.239999999999999991,
[ 0000000.0037 ]: 	rfof_linkinglength = 0.200000000000000011,
[ 0000000.0037 ]: 	rfof_nmin = 8,
[ 0000000.0037 ]: 	scalar_amp = 0.000000002142,
[ 0000000.0037 ]: 	scalar_pivot = 0.050000000000000003,
[ 0000000.0037 ]: 	scalar_spectral_index = 0.966700000000000004,
[ 0000000.0037 ]: 	set_mode_method = "override",
[ 0000000.0037 ]: 	shift = false,
[ 0000000.0037 ]: 	sigma8 = 0.81469999999999998,
[ 0000000.0037 ]: 	sort_snapshot = true,
[ 0000000.0037 ]: 	w0 = -1,
[ 0000000.0037 ]: 	wa = 0,
[ 0000000.0037 ]: 	write_powerspectrum = "/home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N1024_fnl100_Pkcut_L250",
[ 0000000.0037 ]: 	write_snapshot = "/home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N1024_fnl100_Pkcut_L250",
[ 0000000.0037 ]: 	za = false,
[ 0000000.0037 ]: 	m_ncdm = { },
[ 0000000.0037 ]: 	aout = {
[ 0000000.0037 ]: 		0.01,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	lc_glmatrix = {
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			1,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	lc_octants = {
[ 0000000.0037 ]: 		0,
[ 0000000.0037 ]: 		1,
[ 0000000.0037 ]: 		2,
[ 0000000.0037 ]: 		3,
[ 0000000.0037 ]: 		4,
[ 0000000.0037 ]: 		5,
[ 0000000.0037 ]: 		6,
[ 0000000.0037 ]: 		7,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	lc_usmesh_tiles = {
[ 0000000.0037 ]: 		{
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 			0,
[ 0000000.0037 ]: 		},
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	output_redshifts = {
[ 0000000.0037 ]: 		99,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: 	time_step = {
[ 0000000.0037 ]: 		0.01,
[ 0000000.0037 ]: 		1.0,
[ 0000000.0037 ]: 	},
[ 0000000.0037 ]: }
[ 0000000.0037 ]: np_alloc_factor = 4
[ 0000471.1245 ]: BaseProcMesh : 1 x 1
[ 0000471.1247 ]: 8 Threads
[ 0000472.2811 ]: Powerspecectrum file: parameter_files/Pk_Planck15_Table4.txt
[ 0000472.2817 ]: Found 507 pairs of values in input spectrum table
[ 0000472.2819 ]: Input power spectrum sigma8 0.816145
[ 0000472.2819 ]: Expected power spectrum sigma8 0.8147; correction applied. 
[ 0000621.5138 ]: Remove Cosmic variance from initial condition.
[ 0000625.8751 ]: Variance of input white noise is 1.00000000, expectation is 1.00000000
[ 0000625.8752 ]: Will set Phi_Gaussian(k)=0 for k>=3.216991.
[ 0000625.8753 ]: Inducing non gaussian correlation to the white noise.
[ 0000654.3842 ]: Expected_avg_g_squared: 3.58113e-09, when there is no gaussian variance
[ 0000654.3843 ]: avg_g_squared: 3.82445e-09, 1.46264e-17
[ 0000656.3935 ]: Induced PNG with fNL=0 g_x[0] = 2.63858e-05
[ 0000670.3524 ]: Reference linear density is calibrated at redshift 0; multiply by 1 to extract to redshift 0.
[ 0000670.9451 ]: No cdm linear growth rate file input.
[ 0000679.3826 ]: writing linear power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N1024_fnl100_Pkcut_L250_linear.txt
[ 0000679.3832 ]: mass of a CDM particle is 0.124718 1e10 Msun/h
[ 0000725.2105 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000725.2106 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0000767.2290 ]: Using sparse Alltoallv
[ 0000955.3311 ]: Using sparse Alltoallv
[ 0000955.3312 ]: Using sparse Alltoallv
[ 0000960.1543 ]: 2LPT ICs set at z=99: E=555.788 D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001
[ 0000972.5657 ]: dx1  : 5.38767 5.38767 5.38767 5.38767
[ 0000972.5659 ]: dx2  : 1.07856 1.07387 1.08211 1.07818
[ 0000977.3491 ]: ==== -> 001 [000 000 000] a_i = 0.0100 a_f = 0.0100 a_r = 0.0100 Action = FORCE(0) ====
[ 0000977.3493 ]: Task 0 Peak memory usage max: 372784 MB min : 372784 MB
[ 0000977.3493 ]: S 0x00007f02b17f2010 : 4303360000 :              PMAlloc:             pm2lpt.c:54
[ 0000977.3493 ]: S 0x00007f03b1ff4010 : 4303360000 :              PMAlloc:             pm2lpt.c:54
[ 0000977.3493 ]: S 0x00007f04b27f6010 : 4303360000 :              PMAlloc:             pm2lpt.c:54
[ 0000977.3493 ]: S 0x00007f05b2ff8010 : 4303360000 :              PMAlloc:             pm2lpt.c:47
[ 0000977.3493 ]: S 0x00007f06b37fa010 : 4303360000 :              PMAlloc:             pm2lpt.c:46
[ 0000977.3493 ]: S 0x00000000015417a0 : 0000012288 :          FastPMStore:           pmghosts.c:183
[ 0000977.3493 ]: S 0x000000000153f8d0 : 0000004096 :            Ghost2Par:           pmghosts.c:180
[ 0000977.3493 ]: S 0x00007f1fd44e9010 : 4303360000 :              PMAlloc:             fastpm.c:650
[ 0000977.3493 ]: S 0x00007f20d501e010 : 261993013248 :          FastPMStore:             solver.c:96
[ 0000977.3493 ]: H 0x0000000001546870 : 0000004096 :              SendBuf:           pmghosts.c:267
[ 0000977.3493 ]: H 0x00000000015447b0 : 0000004096 :              RecvBuf:           pmghosts.c:266
[ 0000977.3493 ]: H 0x00007f07b3ffc010 : 51539611648 :                  DX2:             solver.c:185
[ 0000977.3493 ]: H 0x00007f13b3ffe010 : 51539611648 :                  DX1:             solver.c:181
[ 0001121.3445 ]: Send buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0001121.3446 ]: Recv buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0001121.3446 ]: Decomposition iter 0,  exchange of 0 particles; need 0
[ 0001121.3446 ]: Using sparse Alltoallv
[ 0001121.3446 ]: Force Calculation Nmesh = 2048 ====
[ 0001121.3446 ]: Load imbalance: min = 1 max = 1 std = 0
[ 0001126.6463 ]: Position range (a = 0.0100): min = 2.44184e-07 3.60726e-08 1.41814e-07 max = 250 250 250 
[ 0001126.6464 ]: Velocity dispersion (a = 0.0100): std = 0.00381865 0.00381895 0.00381899
[ 0001187.6181 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0001187.6181 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0001228.6636 ]: Using sparse Alltoallv
[ 0001268.9385 ]: Using sparse Alltoallv
[ 0001693.6790 ]: p1    acc[0]: -0.0968732 0.0325053 2.39688e-06 0.102454
[ 0001693.6791 ]: p1    acc[1]: -0.0462377 0.0164382 -1.24899e-06 0.0462362
[ 0001693.6791 ]: p1    acc[2]: -0.0633693 0.0509223 2.32268e-05 0.372659
[ 0001693.6791 ]: ghost acc[0]: 1e+20 -nan -nan -1e+20
[ 0001693.6791 ]: ghost acc[1]: 1e+20 -nan -nan -1e+20
[ 0001693.6791 ]: ghost acc[2]: 1e+20 -nan -nan -1e+20
[ 0001697.4195 ]: p1+g  acc[0]: -0.0968732 0.0325053 2.39688e-06 0.102454
[ 0001697.4196 ]: p1+g  acc[1]: -0.0462377 0.0164382 -1.24899e-06 0.0462362
[ 0001697.4196 ]: p1+g  acc[2]: -0.0633693 0.0509223 2.32268e-05 0.372659
[ 0001697.4197 ]: Using sparse Alltoallv
[ 0001714.5806 ]: Force dispersion: std = 0.0325053 0.0164382 0.0509223
[ 0001752.8695 ]: D^2(0.01, 1.0) P(k<0.10048) = 1925.8 Sigma8 = 20.6128
[ 0001752.8695 ]: writing power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N1024_fnl100_Pkcut_L250_0.0100.txt
[ 0001754.9606 ]: Growth/FastPM factors at a = 0.0100: D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001, G_p=0.0127507, G_f=0.000708669, g_p=1.27507, g_f=0.1063
[ 0001754.9615 ]: Checking Snapshots (0.0100 0.0100) with K(0.0100->0.0100|0.0100) D(0.0100->0.0100|0.0100)
[ 0001798.2590 ]: Snapshot a_x = 0.0100, a_v = 0.0100 
[ 0001798.2591 ]: Growth factor of snapshot 0.0128 (a=0.0100)
[ 0001798.2591 ]: Growth rate of snapshot 1.0000 (a=0.0100)
[ 0002733.7736 ]: number of particles after sorting: min = 1.07374e+09 max = 1.07374e+09 mean = 1.07374e+09 std = 0
[ 0002733.7738 ]: Writing a snapshot header to /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N1024_fnl100_Pkcut_L250_0.0100
[ 0002733.7741 ]: RSD factor 1.799246e-03
[ 0002733.7748 ]: Writing a catalog to /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N1024_fnl100_Pkcut_L250_0.0100 [1]
[ 0002733.7750 ]: Writing 1073741824 objects.
[ 0002733.7826 ]: Writing block Position of (f8, 3) from 32 files with 1 writers
[ 0002766.2992 ]: Writing block Velocity of (f4, 3) from 32 files with 1 writers
[ 0002792.8025 ]: Writing block ID of (i8, 1) from 32 files with 1 writers
[ 0002814.9766 ]: snapshot /home/adrian/UNIT_PNG/FastPM_new/output_tests/snaps/fnew_N1024_fnl100_Pkcut_L250_0.0100 [1] written at z = 99.0000 a = 0.0100 
[ 0002869.4851 ]: ==== -> 002 [000 001 000] a_i = 0.0100 a_f = 0.1000 a_r = 0.0100 Action = KICK(1) ====
[ 0002869.4862 ]: Growth/FastPM factors at a = 0.0100: D1=0.0127507, D2=0.000161221, f1=0.999999, f2=2.00001, G_p=0.0127507, G_f=0.000708669, g_p=1.27507, g_f=0.1063
[ 0002870.9390 ]: ==== -> 003 [001 001 000] a_i = 0.0100 a_f = 0.1000 a_r = 0.1000 Action = DRIFT(2) ====
[ 0002870.9410 ]: Growth/FastPM factors at a = 0.1000: D1=0.127455, D2=0.0161093, f1=0.998782, f2=1.99762, G_p=0.127455, G_f=0.0223987, g_p=1.273, g_f=0.335639
[ 0002870.9411 ]: Checking Snapshots (0.0100 0.1000) with K(0.1000->0.0100|0.0100) D(0.0100->0.1000|0.1000)
[ 0002872.6590 ]: ==== -> 004 [002 001 000] a_i = 0.1000 a_f = 1.0000 a_r = 0.1000 Action = DRIFT(2) ====
[ 0002873.7951 ]: ==== -> 005 [002 001 002] a_i = 0.0100 a_f = 1.0000 a_r = 1.0000 Action = FORCE(0) ====
[ 0003030.4296 ]: Send buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0003030.4297 ]: Recv buffer size : min=0 max=0 mean=0, std=0 bytes
[ 0003030.4297 ]: Decomposition iter 0,  exchange of 0 particles; need 0
[ 0003030.4297 ]: Using sparse Alltoallv
[ 0003030.4297 ]: Force Calculation Nmesh = 2048 ====
[ 0003030.4297 ]: Load imbalance: min = 1 max = 1 std = 0
[ 0003037.5462 ]: Position range (a = 1.0000): min = 4.27702e-07 1.73938e-06 4.29563e-08 max = 250 250 250 
[ 0003037.5463 ]: Velocity dispersion (a = 0.1000): std = 0.0573756 0.029945 0.0870162
[ 0003094.5029 ]: Sending ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0003094.5030 ]: Receiving ghosts: min = 0 max = 0 mean = 0 std = 0
[ 0003139.5303 ]: Using sparse Alltoallv
[ 0003193.7406 ]: Using sparse Alltoallv
[ 0003781.3278 ]: p1    acc[0]: -3.69828 2.39513 2.0913e-06 4.70563
[ 0003781.3334 ]: p1    acc[1]: -1.59936 0.652148 -2.5171e-07 1.59936
[ 0003781.3334 ]: p1    acc[2]: -0.0423105 0.0428965 -0.00169321 0.341548
[ 0003781.3335 ]: ghost acc[0]: 1e+20 -nan -nan -1e+20
[ 0003781.3335 ]: ghost acc[1]: 1e+20 -nan -nan -1e+20
[ 0003781.3335 ]: ghost acc[2]: 1e+20 -nan -nan -1e+20
[ 0003785.3900 ]: p1+g  acc[0]: -3.69828 2.39513 2.0913e-06 4.70563
[ 0003785.3901 ]: p1+g  acc[1]: -1.59936 0.652148 -2.5171e-07 1.59936
[ 0003785.3901 ]: p1+g  acc[2]: -0.0423105 0.0428965 -0.00169321 0.341548
[ 0003785.3902 ]: Using sparse Alltoallv
[ 0003797.4974 ]: Force dispersion: std = 2.39513 0.652148 0.0428965
[ 0003839.7750 ]: D^2(1, 1.0) P(k<0.10048) = 478.359 Sigma8 = 5.8735e+13
[ 0003839.7750 ]: writing power spectrum to /home/adrian/UNIT_PNG/FastPM_new/output_tests/pks/pk_fnew_N1024_fnl100_Pkcut_L250_1.0000.txt
[ 0003841.9545 ]: ==== -> 006 [002 002 002] a_i = 0.1000 a_f = 1.0000 a_r = 1.0000 Action = KICK(1) ====
[ 0003841.9559 ]: Growth/FastPM factors at a = 0.1000: D1=0.127455, D2=0.0161093, f1=0.998782, f2=1.99762, G_p=0.127455, G_f=0.0223987, g_p=1.273, g_f=0.335639
[ 0003841.9572 ]: Checking Snapshots (0.1000 1.0000) with K(0.1000->1.0000|1.0000) D(1.0000->0.1000|0.1000)
[ 0003848.5155 ]: Growth/FastPM factors at a = 1.0000: D1=1, D2=1, f1=0.521324, f2=1.05734, G_p=1, G_f=0.521324, g_p=0.521324, g_f=0.46335
[ 0003848.5186 ]: Checking Snapshots (1.0000 1.0000) with K(1.0000->1.0000|1.0000) D(1.0000->1.0000|1.0000)
[ 0003868.3959 ]:      min      max     mean 
[ 0003868.3961 ]: --------------------------------------------------------------------------
[ 0003868.3961 ]:   503.94   503.94   503.94         cdmic : run_fastpm : fastpm.c 
[ 0003868.3961 ]:  2873.45  2873.45  2873.45        evolve : run_fastpm : fastpm.c 
[ 0003868.3961 ]:     0.00     0.00     0.00      indexing : run_fastpm : fastpm.c 
[ 0003868.3961 ]:   471.12   471.12   471.12          init : run_fastpm : fastpm.c 
[ 0003868.3961 ]:     0.00     0.00     0.00            io : run_fastpm : fastpm.c 
[ 0003868.3961 ]:     0.00     0.00     0.00        ncdmic : run_fastpm : fastpm.c 
[ 0003868.3961 ]:     0.00     0.00     0.00          sort : run_fastpm : fastpm.c 
[ 0003868.3961 ]: --------------------------------------------------------------------------
[ 0003868.3962 ]:    81.20    81.20    81.20            io : take_a_snapshot : fastpm.c 
[ 0003868.3962 ]:   935.51   935.51   935.51          sort : take_a_snapshot : fastpm.c 
[ 0003868.3962 ]: --------------------------------------------------------------------------
[ 0003868.3962 ]:    80.57    80.57    80.57       compute : write_powerspectrum : fastpm.c 
[ 0003868.3962 ]:     0.00     0.00     0.00            io : write_powerspectrum : fastpm.c 
[ 0003868.3962 ]: --------------------------------------------------------------------------
[ 0003868.3962 ]:    36.41    36.41    36.41         paint : _fastpm_solver_compute_delta_k : gravity.c 
[ 0003868.3962 ]:   207.29   207.29   207.29           r2c : _fastpm_solver_compute_delta_k : gravity.c 
[ 0003868.3962 ]:     3.25     3.25     3.25      transfer : _fastpm_solver_compute_delta_k : gravity.c 
[ 0003868.3962 ]: --------------------------------------------------------------------------
[ 0003868.3962 ]:   552.93   552.93   552.93           c2r : _fastpm_solver_compute_force : gravity.c 
[ 0003868.3962 ]:    71.39    71.39    71.39       readout : _fastpm_solver_compute_force : gravity.c 
[ 0003868.3962 ]:     0.00     0.00     0.00        reduce : _fastpm_solver_compute_force : gravity.c 
[ 0003868.3962 ]:    82.28    82.28    82.28      transfer : _fastpm_solver_compute_force : gravity.c 
[ 0003868.3962 ]: --------------------------------------------------------------------------
[ 0003868.3962 ]:   274.28   274.28   274.28        ghosts : _fastpm_solver_create_ghosts : gravity.c 
[ 0003868.3963 ]: --------------------------------------------------------------------------
[ 0003868.3963 ]:    27.76    27.76    27.76       dealias : fastpm_solver_compute_force : gravity.c 
[ 0003868.3963 ]: --------------------------------------------------------------------------
[ 0003868.3963 ]:     0.00     0.00     0.00          meta : fastpm_store_write : io.c 
[ 0003868.3963 ]: --------------------------------------------------------------------------
[ 0003868.3963 ]:     2.85     2.85     2.85         drift : fastpm_do_drift : solver.c 
[ 0003868.3963 ]: --------------------------------------------------------------------------
[ 0003868.3963 ]:   276.11   276.11   276.11     decompose : fastpm_do_force : solver.c 
[ 0003868.3963 ]:   106.26   106.26   106.26         event : fastpm_do_force : solver.c 
[ 0003868.3964 ]:  1322.19  1322.19  1322.19         force : fastpm_do_force : solver.c 
[ 0003868.3964 ]:     0.00     0.00     0.00          pgdc : fastpm_do_force : solver.c 
[ 0003868.3964 ]: --------------------------------------------------------------------------
[ 0003868.3964 ]:  1114.52  1114.52  1114.52  interpolation : fastpm_do_interpolation : solver.c 
[ 0003868.3964 ]: --------------------------------------------------------------------------
[ 0003868.3964 ]:     8.01     8.01     8.01          kick : fastpm_do_kick : solver.c 
[ 0003868.3964 ]: --------------------------------------------------------------------------
[ 0003868.3964 ]:     2.29     2.29     2.29        warmup : fastpm_do_warmup : solver.c 
[ 0003868.3964 ]: --------------------------------------------------------------------------
[ 0003868.3964 ]:     0.00     0.00     0.00  aftertransit : fastpm_solver_evolve : solver.c 
[ 0003868.3964 ]:     0.00     0.00     0.00  beforetransit : fastpm_solver_evolve : solver.c 
