---input file : %s ----- ../../output_tests/snaps/fnew_N512_fnl100_Pkcut_L250_0.0100/
BoxSize [250.]
GrowthFactor [0.01275071]
GrowthRate [0.99999887]
HubbleE [555.78835099]
HubbleParam [0.6774]
LibFastPMVersion ['1', '.', '0', '.', '6', 'f', 'f', 'd', 'f', '3', '5', 'd', '9', '6']
MassTable [0.         0.99774741 0.         0.         0.         0.        ]
NC [512]
Omega0 [0.3089]
OmegaLambda [0.6911]
OmegaM [0.3089]
Omega_cdm [0.3089]
ParamFile ['{', '\n', '\t', 'N', '_', 'e', 'f', 'f', ' ', '=', ' ', '3', '.', '0', '4', '5', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '8', '1', '9', ',', '\n', '\t', 'N', '_', 'n', 'u', ' ', '=', ' ', '0', ',', '\n', '\t', 'O', 'm', 'e', 'g', 'a', '_', 'k', ' ', '=', ' ', '0', ',', '\n', '\t', 'O', 'm', 'e', 'g', 'a', '_', 'm', ' ', '=', ' ', '0', '.', '3', '0', '8', '9', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '8', ',', '\n', '\t', 'T', '_', 'c', 'm', 'b', ' ', '=', ' ', '0', ',', '\n', '\t', 'b', 'o', 'x', 's', 'i', 'z', 'e', ' ', '=', ' ', '2', '5', '0', '.', '0', ',', '\n', '\t', 'c', 'o', 'm', 'p', 'u', 't', 'e', '_', 'p', 'o', 't', 'e', 'n', 't', 'i', 'a', 'l', ' ', '=', ' ', 'f', 'a', 'l', 's', 'e', ',', '\n', '\t', 'd', 'h', '_', 'f', 'a', 'c', 't', 'o', 'r', ' ', '=', ' ', '1', '.', '0', ',', '\n', '\t', 'e', 'n', 'f', 'o', 'r', 'c', 'e', '_', 'b', 'r', 'o', 'a', 'd', 'b', 'a', 'n', 'd', '_', 'k', 'm', 'a', 'x', ' ', '=', ' ', '4', ',', '\n', '\t', 'e', 'v', 'e', 'r', 'y', '_', 'n', 'c', 'd', 'm', ' ', '=', ' ', '4', ',', '\n', '\t', 'f', '_', 'n', 'l', ' ', '=', ' ', '1', '0', '0', '.', '0', ',', '\n', '\t', 'f', '_', 'n', 'l', '_', 't', 'y', 'p', 'e', ' ', '=', ' ', '"', 'l', 'o', 'c', 'a', 'l', '"', ',', '\n', '\t', 'f', 'o', 'f', '_', 'k', 'd', 't', 'r', 'e', 'e', '_', 't', 'h', 'r', 'e', 's', 'h', ' ', '=', ' ', '8', ',', '\n', '\t', 'f', 'o', 'f', '_', 'l', 'i', 'n', 'k', 'i', 'n', 'g', 'l', 'e', 'n', 'g', 't', 'h', ' ', '=', ' ', '0', '.', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', ',', '\n', '\t', 'f', 'o', 'f', '_', 'n', 'm', 'i', 'n', ' ', '=', ' ', '2', '0', ',', '\n', '\t', 'f', 'o', 'r', 'c', 'e', '_', 'm', 'o', 'd', 'e', ' ', '=', ' ', '"', 'f', 'a', 's', 't', 'p', 'm', '"', ',', '\n', '\t', 'f', 'o', 'r', 'c', 'e', '_', 's', 'o', 'f', 't', 'e', 'n', 'i', 'n', 'g', '_', 't', 'y', 'p', 'e', ' ', '=', ' ', '"', 'n', 'o', 'n', 'e', '"', ',', '\n', '\t', 'g', 'r', 'o', 'w', 't', 'h', '_', 'm', 'o', 'd', 'e', ' ', '=', ' ', '"', 'O', 'D', 'E', '"', ',', '\n', '\t', 'h', ' ', '=', ' ', '0', '.', '6', '7', '7', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', ',', '\n', '\t', 'i', 'n', 'v', 'e', 'r', 't', 'e', 'd', '_', 'i', 'c', ' ', '=', ' ', 'f', 'a', 'l', 's', 'e', ',', '\n', '\t', 'k', 'e', 'r', 'n', 'e', 'l', '_', 't', 'y', 'p', 'e', ' ', '=', ' ', '"', '1', '_', '4', '"', ',', '\n', '\t', 'k', 'm', 'a', 'x', '_', 'p', 'r', 'i', 'm', 'o', 'r', 'd', 'i', 'a', 'l', '_', 'o', 'v', 'e', 'r', '_', 'k', 'n', 'y', 'q', 'u', 'i', 's', 't', ' ', '=', ' ', '0', '.', '2', '5', ',', '\n', '\t', 'l', 'c', '_', 'f', 'o', 'v', ' ', '=', ' ', '0', '.', '0', ',', '\n', '\t', 'l', 'c', '_', 'u', 's', 'm', 'e', 's', 'h', '_', 'a', 'l', 'l', 'o', 'c', '_', 'f', 'a', 'c', 't', 'o', 'r', ' ', '=', ' ', '1', '.', '0', ',', '\n', '\t', 'l', 'c', '_', 'u', 's', 'm', 'e', 's', 'h', '_', 'e', 'l', 'l', '_', 'l', 'i', 'm', 'i', 't', ' ', '=', ' ', '0', ',', '\n', '\t', 'l', 'c', '_', 'u', 's', 'm', 'e', 's', 'h', '_', 'f', 'o', 'f', '_', 'p', 'a', 'd', 'd', 'i', 'n', 'g', ' ', '=', ' ', '1', '0', '.', '0', ',', '\n', '\t', 'l', 'i', 'n', 'e', 'a', 'r', '_', 'd', 'e', 'n', 's', 'i', 't', 'y', '_', 'r', 'e', 'd', 's', 'h', 'i', 'f', 't', ' ', '=', ' ', '0', ',', '\n', '\t', 'l', 'i', 'n', 'e', 'a', 'r', '_', 'd', 'e', 'n', 's', 'i', 't', 'y', '_', 'r', 'e', 'd', 's', 'h', 'i', 'f', 't', '_', 'n', 'c', 'd', 'm', ' ', '=', ' ', '0', ',', '\n', '\t', 'l', 'p', 't', '_', 'n', 'c', '_', 'f', 'a', 'c', 't', 'o', 'r', ' ', '=', ' ', '1', ',', '\n', '\t', 'l', 'v', 'k', ' ', '=', ' ', 't', 'r', 'u', 'e', ',', '\n', '\t', 'n', '_', 's', 'h', 'e', 'l', 'l', ' ', '=', ' ', '1', '0', ',', '\n', '\t', 'n', '_', 's', 'i', 'd', 'e', ' ', '=', ' ', '3', ',', '\n', '\t', 'n', 'c', ' ', '=', ' ', '5', '1', '2', ',', '\n', '\t', 'n', 'c', 'd', 'm', '_', 'f', 'r', 'e', 'e', 's', 't', 'r', 'e', 'a', 'm', 'i', 'n', 'g', ' ', '=', ' ', 't', 'r', 'u', 'e', ',', '\n', '\t', 'n', 'c', 'd', 'm', '_', 'm', 'a', 't', 't', 'e', 'r', 'l', 'i', 'k', 'e', ' ', '=', ' ', 't', 'r', 'u', 'e', ',', '\n', '\t', 'n', 'c', 'd', 'm', '_', 's', 'p', 'h', 'e', 'r', 'e', '_', 's', 'c', 'h', 'e', 'm', 'e', ' ', '=', ' ', '"', 'f', 'i', 'b', 'o', 'n', 'a', 'c', 'c', 'i', '"', ',', '\n', '\t', 'n', 'p', '_', 'a', 'l', 'l', 'o', 'c', '_', 'f', 'a', 'c', 't', 'o', 'r', ' ', '=', ' ', '4', '.', '0', ',', '\n', '\t', 'p', 'a', 'i', 'n', 't', 'e', 'r', '_', 's', 'u', 'p', 'p', 'o', 'r', 't', ' ', '=', ' ', '2', ',', '\n', '\t', 'p', 'a', 'i', 'n', 't', 'e', 'r', '_', 't', 'y', 'p', 'e', ' ', '=', ' ', '"', 'c', 'i', 'c', '"', ',', '\n', '\t', 'p', 'a', 'r', 't', 'i', 'c', 'l', 'e', '_', 'f', 'r', 'a', 'c', 't', 'i', 'o', 'n', ' ', '=', ' ', '1', '.', '0', ',', '\n', '\t', 'p', 'g', 'd', 'c', ' ', '=', ' ', 'f', 'a', 'l', 's', 'e', ',', '\n', '\t', 'p', 'g', 'd', 'c', '_', 'A', ' ', '=', ' ', '4', '.', '0', ',', '\n', '\t', 'p', 'g', 'd', 'c', '_', 'B', ' ', '=', ' ', '8', '.', '0', ',', '\n', '\t', 'p', 'g', 'd', 'c', '_', 'a', 'l', 'p', 'h', 'a', '0', ' ', '=', ' ', '0', '.', '8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '4', ',', '\n', '\t', 'p', 'g', 'd', 'c', '_', 'k', 'l', ' ', '=', ' ', '2', '.', '0', ',', '\n', '\t', 'p', 'g', 'd', 'c', '_', 'k', 's', ' ', '=', ' ', '1', '0', '.', '0', ',', '\n', '\t', 'p', 'm', '_', 'n', 'c', '_', 'f', 'a', 'c', 't', 'o', 'r', ' ', '=', ' ', '2', ',', '\n', '\t', 'r', 'a', 'n', 'd', 'o', 'm', '_', 's', 'e', 'e', 'd', ' ', '=', ' ', '1', ',', '\n', '\t', 'r', 'e', 'a', 'd', '_', 'p', 'o', 'w', 'e', 'r', 's', 'p', 'e', 'c', 't', 'r', 'u', 'm', ' ', '=', ' ', '"', 'p', 'a', 'r', 'a', 'm', 'e', 't', 'e', 'r', '_', 'f', 'i', 'l', 'e', 's', '/', 'P', 'k', '_', 'P', 'l', 'a', 'n', 'c', 'k', '1', '5', '_', 'T', 'a', 'b', 'l', 'e', '4', '.', 't', 'x', 't', '"', ',', '\n', '\t', 'r', 'e', 'm', 'o', 'v', 'e', '_', 'c', 'o', 's', 'm', 'i', 'c', '_', 'v', 'a', 'r', 'i', 'a', 'n', 'c', 'e', ' ', '=', ' ', 't', 'r', 'u', 'e', ',', '\n', '\t', 'r', 'f', 'o', 'f', '_', 'a', '1', ' ', '=', ' ', '0', '.', '0', '1', '2', ',', '\n', '\t', 'r', 'f', 'o', 'f', '_', 'a', '2', ' ', '=', ' ', '0', '.', '0', '5', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '8', ',', '\n', '\t', 'r', 'f', 'o', 'f', '_', 'b', '1', ' ', '=', ' ', '7', '.', '0', '1', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '5', '7', '4', ',', '\n', '\t', 'r', 'f', 'o', 'f', '_', 'b', '2', ' ', '=', ' ', '6', '.', '0', '2', '5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '5', '5', ',', '\n', '\t', 'r', 'f', 'o', 'f', '_', 'k', 'd', 't', 'r', 'e', 'e', '_', 't', 'h', 'r', 'e', 's', 'h', ' ', '=', ' ', '1', ',', '\n', '\t', 'r', 'f', 'o', 'f', '_', 'l', '1', ' ', '=', ' ', '0', '.', '2', '5', ',', '\n', '\t', 'r', 'f', 'o', 'f', '_', 'l', '6', ' ', '=', ' ', '0', '.', '2', '3', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '1', ',', '\n', '\t', 'r', 'f', 'o', 'f', '_', 'l', 'i', 'n', 'k', 'i', 'n', 'g', 'l', 'e', 'n', 'g', 't', 'h', ' ', '=', ' ', '0', '.', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', ',', '\n', '\t', 'r', 'f', 'o', 'f', '_', 'n', 'm', 'i', 'n', ' ', '=', ' ', '8', ',', '\n', '\t', 's', 'c', 'a', 'l', 'a', 'r', '_', 'a', 'm', 'p', ' ', '=', ' ', '0', '.', '0', '0', '0', '0', '0', '0', '0', '0', '2', '1', '4', '2', ',', '\n', '\t', 's', 'c', 'a', 'l', 'a', 'r', '_', 'p', 'i', 'v', 'o', 't', ' ', '=', ' ', '0', '.', '0', '5', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', ',', '\n', '\t', 's', 'c', 'a', 'l', 'a', 'r', '_', 's', 'p', 'e', 'c', 't', 'r', 'a', 'l', '_', 'i', 'n', 'd', 'e', 'x', ' ', '=', ' ', '0', '.', '9', '6', '6', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', ',', '\n', '\t', 's', 'e', 't', '_', 'm', 'o', 'd', 'e', '_', 'm', 'e', 't', 'h', 'o', 'd', ' ', '=', ' ', '"', 'o', 'v', 'e', 'r', 'r', 'i', 'd', 'e', '"', ',', '\n', '\t', 's', 'h', 'i', 'f', 't', ' ', '=', ' ', 'f', 'a', 'l', 's', 'e', ',', '\n', '\t', 's', 'i', 'g', 'm', 'a', '8', ' ', '=', ' ', '0', '.', '8', '1', '4', '6', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '9', '8', ',', '\n', '\t', 's', 'o', 'r', 't', '_', 's', 'n', 'a', 'p', 's', 'h', 'o', 't', ' ', '=', ' ', 't', 'r', 'u', 'e', ',', '\n', '\t', 'w', '0', ' ', '=', ' ', '-', '1', ',', '\n', '\t', 'w', 'a', ' ', '=', ' ', '0', ',', '\n', '\t', 'w', 'r', 'i', 't', 'e', '_', 'p', 'o', 'w', 'e', 'r', 's', 'p', 'e', 'c', 't', 'r', 'u', 'm', ' ', '=', ' ', '"', '/', 'h', 'o', 'm', 'e', '/', 'a', 'd', 'r', 'i', 'a', 'n', '/', 'U', 'N', 'I', 'T', '_', 'P', 'N', 'G', '/', 'F', 'a', 's', 't', 'P', 'M', '_', 'n', 'e', 'w', '/', 'o', 'u', 't', 'p', 'u', 't', '_', 't', 'e', 's', 't', 's', '/', 'p', 'k', 's', '/', 'p', 'k', '_', 'f', 'n', 'e', 'w', '_', 'N', '5', '1', '2', '_', 'f', 'n', 'l', '1', '0', '0', '_', 'P', 'k', 'c', 'u', 't', '_', 'L', '2', '5', '0', '"', ',', '\n', '\t', 'w', 'r', 'i', 't', 'e', '_', 's', 'n', 'a', 'p', 's', 'h', 'o', 't', ' ', '=', ' ', '"', '/', 'h', 'o', 'm', 'e', '/', 'a', 'd', 'r', 'i', 'a', 'n', '/', 'U', 'N', 'I', 'T', '_', 'P', 'N', 'G', '/', 'F', 'a', 's', 't', 'P', 'M', '_', 'n', 'e', 'w', '/', 'o', 'u', 't', 'p', 'u', 't', '_', 't', 'e', 's', 't', 's', '/', 's', 'n', 'a', 'p', 's', '/', 'f', 'n', 'e', 'w', '_', 'N', '5', '1', '2', '_', 'f', 'n', 'l', '1', '0', '0', '_', 'P', 'k', 'c', 'u', 't', '_', 'L', '2', '5', '0', '"', ',', '\n', '\t', 'z', 'a', ' ', '=', ' ', 'f', 'a', 'l', 's', 'e', ',', '\n', '\t', 'm', '_', 'n', 'c', 'd', 'm', ' ', '=', ' ', '{', ' ', '}', ',', '\n', '\t', 'a', 'o', 'u', 't', ' ', '=', ' ', '{', '\n', '\t', '\t', '0', '.', '0', '1', ',', '\n', '\t', '}', ',', '\n', '\t', 'l', 'c', '_', 'g', 'l', 'm', 'a', 't', 'r', 'i', 'x', ' ', '=', ' ', '{', '\n', '\t', '\t', '{', '\n', '\t', '\t', '\t', '1', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '}', ',', '\n', '\t', '\t', '{', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '1', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '}', ',', '\n', '\t', '\t', '{', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '1', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '}', ',', '\n', '\t', '\t', '{', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '1', ',', '\n', '\t', '\t', '}', ',', '\n', '\t', '}', ',', '\n', '\t', 'l', 'c', '_', 'o', 'c', 't', 'a', 'n', 't', 's', ' ', '=', ' ', '{', '\n', '\t', '\t', '0', ',', '\n', '\t', '\t', '1', ',', '\n', '\t', '\t', '2', ',', '\n', '\t', '\t', '3', ',', '\n', '\t', '\t', '4', ',', '\n', '\t', '\t', '5', ',', '\n', '\t', '\t', '6', ',', '\n', '\t', '\t', '7', ',', '\n', '\t', '}', ',', '\n', '\t', 'l', 'c', '_', 'u', 's', 'm', 'e', 's', 'h', '_', 't', 'i', 'l', 'e', 's', ' ', '=', ' ', '{', '\n', '\t', '\t', '{', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '\t', '0', ',', '\n', '\t', '\t', '}', ',', '\n', '\t', '}', ',', '\n', '\t', 'o', 'u', 't', 'p', 'u', 't', '_', 'r', 'e', 'd', 's', 'h', 'i', 'f', 't', 's', ' ', '=', ' ', '{', '\n', '\t', '\t', '9', '9', ',', '\n', '\t', '}', ',', '\n', '\t', 't', 'i', 'm', 'e', '_', 's', 't', 'e', 'p', ' ', '=', ' ', '{', '\n', '\t', '\t', '0', '.', '0', '1', ',', '\n', '\t', '\t', '1', '.', '0', ',', '\n', '\t', '}', ',', '\n', '}', '\x00']/home/adrian/anaconda3/lib/python3.8/site-packages/bigfile/__init__.py:358: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  return pyxbigfile.Dataset.__init__(self, file, dtype=dtype, size=size)
convert-to-gadget-1.py:94: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.
  print(key, header.attrs[key])

ParticleFraction [1.]
RSDFactor [0.00179925]
ScalingFactor [0.01]
Time [0.01]
TotNumPart [        0 134217728         0         0         0         0]
UnitLength_in_cm [3.085678e+24]
UnitMass_in_g [1.989e+43]
UnitVelocity_in_cm_per_s [100000.]
UsePeculiarVelocity [1]
total number of dm particles 134217728
working on file 0/8
Pos shape :  (16777216, 3)
Vel shape :  (16777216, 3)
Id shape :  (16777216,)
header ([       0, 16777216,        0,        0,        0,        0], [0.        , 0.99774741, 0.        , 0.        , 0.        , 0.        ], 0.01, 99., 0, 0, [        0, 134217728,         0,         0,         0,         0], 0, 8, 250., 0.3089, 0.6911, 0.6774, 0, 0, [0, 0, 0, 0, 0, 0], 0)
working on file 1/8
Pos shape :  (16777216, 3)
Vel shape :  (16777216, 3)
Id shape :  (16777216,)
header ([       0, 16777216,        0,        0,        0,        0], [0.        , 0.99774741, 0.        , 0.        , 0.        , 0.        ], 0.01, 99., 0, 0, [        0, 134217728,         0,         0,         0,         0], 0, 8, 250., 0.3089, 0.6911, 0.6774, 0, 0, [0, 0, 0, 0, 0, 0], 0)
working on file 2/8
Pos shape :  (16777216, 3)
Vel shape :  (16777216, 3)
Id shape :  (16777216,)
header ([       0, 16777216,        0,        0,        0,        0], [0.        , 0.99774741, 0.        , 0.        , 0.        , 0.        ], 0.01, 99., 0, 0, [        0, 134217728,         0,         0,         0,         0], 0, 8, 250., 0.3089, 0.6911, 0.6774, 0, 0, [0, 0, 0, 0, 0, 0], 0)
working on file 3/8
Pos shape :  (16777216, 3)
Vel shape :  (16777216, 3)
Id shape :  (16777216,)
header ([       0, 16777216,        0,        0,        0,        0], [0.        , 0.99774741, 0.        , 0.        , 0.        , 0.        ], 0.01, 99., 0, 0, [        0, 134217728,         0,         0,         0,         0], 0, 8, 250., 0.3089, 0.6911, 0.6774, 0, 0, [0, 0, 0, 0, 0, 0], 0)
working on file 4/8
Pos shape :  (16777216, 3)
Vel shape :  (16777216, 3)
Id shape :  (16777216,)
header ([       0, 16777216,        0,        0,        0,        0], [0.        , 0.99774741, 0.        , 0.        , 0.        , 0.        ], 0.01, 99., 0, 0, [        0, 134217728,         0,         0,         0,         0], 0, 8, 250., 0.3089, 0.6911, 0.6774, 0, 0, [0, 0, 0, 0, 0, 0], 0)
working on file 5/8
Pos shape :  (16777216, 3)
Vel shape :  (16777216, 3)
Id shape :  (16777216,)
header ([       0, 16777216,        0,        0,        0,        0], [0.        , 0.99774741, 0.        , 0.        , 0.        , 0.        ], 0.01, 99., 0, 0, [        0, 134217728,         0,         0,         0,         0], 0, 8, 250., 0.3089, 0.6911, 0.6774, 0, 0, [0, 0, 0, 0, 0, 0], 0)
working on file 6/8
Pos shape :  (16777216, 3)
Vel shape :  (16777216, 3)
Id shape :  (16777216,)
header ([       0, 16777216,        0,        0,        0,        0], [0.        , 0.99774741, 0.        , 0.        , 0.        , 0.        ], 0.01, 99., 0, 0, [        0, 134217728,         0,         0,         0,         0], 0, 8, 250., 0.3089, 0.6911, 0.6774, 0, 0, [0, 0, 0, 0, 0, 0], 0)
working on file 7/8
Pos shape :  (16777216, 3)
Vel shape :  (16777216, 3)
Id shape :  (16777216,)
header ([       0, 16777216,        0,        0,        0,        0], [0.        , 0.99774741, 0.        , 0.        , 0.        , 0.        ], 0.01, 99., 0, 0, [        0, 134217728,         0,         0,         0,         0], 0, 8, 250., 0.3089, 0.6911, 0.6774, 0, 0, [0, 0, 0, 0, 0, 0], 0)
