# This make file helps to build the bundled PFFT
#
PFFTLIB = install/lib/libpfft_omp.a
PFFTFLIB = install/lib/libpfftf_omp.a
PFFT_VERSION=1.0.8-alpha1-fftw3
PFFT_CONFIGURE_FLAGS = --enable-sse2 --enable-avx
PFFTSRC = download/pfft-$(PFFT_VERSION).tar.gz 

all: $(PFFTLIB) $(PFFTFLIB)

PFFT_CONFIGURE = $(abspath src/pfft-$(PFFT_VERSION)/configure)
PFFT_CONFIGURE_FLAGS_SINGLE = $(subst --enable-sse2, --enable-sse, $(PFFT_CONFIGURE_FLAGS))

$(PFFT_CONFIGURE): $(PFFTSRC)
	mkdir -p src ;
	gzip -dc $(PFFTSRC) | tar xf - -C src ;
	touch $@

$(PFFTLIB): $(PFFT_CONFIGURE)
	mkdir -p double;
	(cd double; \
	$(PFFT_CONFIGURE) --prefix=$(abspath install) --disable-shared --enable-static  \
	--disable-fortran --disable-doc --enable-mpi $(PFFT_CONFIGURE_FLAGS) --enable-openmp "MPICC=$(CC)" \
	2>&1 ; \
	make -j 4 2>&1 ; \
	make install 2>&1; \
	) | tee pfft-double.log | tail

$(PFFTFLIB): $(PFFT_CONFIGURE)
	mkdir -p single;
	(cd single; \
	$(PFFT_CONFIGURE) --prefix=$(abspath install) --enable-single --disable-shared --enable-static  \
	--disable-fortran --disable-doc --enable-mpi $(PFFT_CONFIGURE_FLAGS_SINGLE) --enable-openmp "MPICC=$(CC)" \
	2>&1 ; \
       	make -j 4 2>&1 ; \
	make install 2>&1; \
	) | tee pfft-single.log | tail
	

$(PFFTSRC): 
	mkdir -p download
	wget https://github.com/rainwoodman/pfft/releases/download/$(PFFT_VERSION)/pfft-$(PFFT_VERSION).tar.gz -O $@ ; \

